<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_3zhbQB8uEem1y5zkqC6BhQ">
  <modelElement href="OM_Json_Standardizer.uml#_4MvMgB8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4k-tYB8uEem1y5zkqC6BhQ" targetItem="_4lE0AB8uEem1y5zkqC6BhQ" sourceItem="_4k-GUB8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4l0a4R8uEem1y5zkqC6BhQ" targetItem="_4l1pAB8uEem1y5zkqC6BhQ" sourceItem="_4l0a4B8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4l5TYR8uEem1y5zkqC6BhQ" targetItem="_4l-L4B8uEem1y5zkqC6BhQ" sourceItem="_4l5TYB8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4l89wB8uEem1y5zkqC6BhQ" sourceAnchor="101.0,80.0" targetAnchor="285.0,118.0" target="_4l-L4B8uEem1y5zkqC6BhQ" source="_4m71MB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QqqRR8uEem1y5zkqC6BhQ"/>
    <bendpoints xmi:id="_4w-iAB8uEem1y5zkqC6BhQ" sourceY="447" targetX="578" targetY="739"/>
    <bendpoints xmi:id="_4w-iAR8uEem1y5zkqC6BhQ" sourceX="-578" sourceY="447" targetY="739"/>
    <nameVisual xmi:id="_4l89wR8uEem1y5zkqC6BhQ" text="">
      <visualProperties xmi:id="_4xHE4B8uEem1y5zkqC6BhQ" position="273.3038612680259,-433.05953823281874"/>
    </nameVisual>
    <sourceRole xmi:id="_4l89wh8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="resultTime" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QSPwh8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xGd0h8uEem1y5zkqC6BhQ" position="-46.68253265580631,24.435910875679497"/>
      <visibility xmi:id="_4l89wx8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l89xB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4l89xR8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4QqqRh8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xHE4R8uEem1y5zkqC6BhQ" position="559.8106643061099,258.56746734419374"/>
      <visibility xmi:id="_4l89xh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l89xx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4l9k0B8uEem1y5zkqC6BhQ" sourceAnchor="148.0,0.0" targetAnchor="571.0,6.0" target="_4l-L4B8uEem1y5zkqC6BhQ" source="_4mE5kB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QqqRx8uEem1y5zkqC6BhQ"/>
    <bendpoints xmi:id="_4w8s0h8uEem1y5zkqC6BhQ" sourceY="-167" targetX="598"/>
    <nameVisual xmi:id="_4l9k0R8uEem1y5zkqC6BhQ" text="">
      <visualProperties xmi:id="_4xAXMB8uEem1y5zkqC6BhQ" position="-5.8245049812694845,44.9901712201313"/>
    </nameVisual>
    <sourceRole xmi:id="_4l9k0h8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="result" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QS20B8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4w_wIh8uEem1y5zkqC6BhQ" position="-27.552326634974435,-82.42886312267797"/>
      <visibility xmi:id="_4l9k0x8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l9k1B8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4l9k1R8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4QrRUB8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xAXMR8uEem1y5zkqC6BhQ" position="585.3971458474361,-22.94652666912765"/>
      <visibility xmi:id="_4l9k1h8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l9k1x8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4mDEYR8uEem1y5zkqC6BhQ" targetItem="_4mE5kB8uEem1y5zkqC6BhQ" sourceItem="_4mDEYB8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4mDrcB8uEem1y5zkqC6BhQ" sourceAnchor="0.0,59.0" targetAnchor="188.0,36.0" superClass="_4mE5kB8uEem1y5zkqC6BhQ" subClass="_4l1pAB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4PXpwB8uEem1y5zkqC6BhQ"/>
    <bendpoints xmi:id="_4w8s0B8uEem1y5zkqC6BhQ" sourceX="-51" targetX="14" targetY="151"/>
    <bendpoints xmi:id="_4w8s0R8uEem1y5zkqC6BhQ" sourceX="-51" sourceY="-151" targetX="14"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4mV_UB8uEem1y5zkqC6BhQ" sourceAnchor="112.0,0.0" targetAnchor="188.0,36.0" superClass="_4mE5kB8uEem1y5zkqC6BhQ" subClass="_4mX0gB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4PY34B8uEem1y5zkqC6BhQ"/>
    <bendpoints xmi:id="_4w9T4h8uEem1y5zkqC6BhQ" sourceY="-19" targetX="141" targetY="265"/>
    <bendpoints xmi:id="_4w9T4x8uEem1y5zkqC6BhQ" sourceX="-127" sourceY="-19" targetX="14" targetY="265"/>
    <bendpoints xmi:id="_4w9T5B8uEem1y5zkqC6BhQ" sourceX="-127" sourceY="-284" targetX="14"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4mWmYR8uEem1y5zkqC6BhQ" targetItem="_4mX0gB8uEem1y5zkqC6BhQ" sourceItem="_4mWmYB8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4mbe4B8uEem1y5zkqC6BhQ" targetItem="_4mcF8B8uEem1y5zkqC6BhQ" sourceItem="_4ma30B8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4mfwUB8uEem1y5zkqC6BhQ" sourceAnchor="99.0,0.0" targetAnchor="228.0,40.0" target="_4mizqB8uEem1y5zkqC6BhQ" source="_4l1pAB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QpcJB8uEem1y5zkqC6BhQ"/>
    <bendpoints xmi:id="_4w8FwB8uEem1y5zkqC6BhQ" sourceY="-240" targetX="219"/>
    <nameVisual xmi:id="_4mgXYx8uEem1y5zkqC6BhQ" text="">
      <visualProperties xmi:id="_4w_wIB8uEem1y5zkqC6BhQ" position="-11.748814429176502,208.27388714765823"/>
    </nameVisual>
    <sourceRole xmi:id="_4mgXZB8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="geometry" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QMwMB8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4w_JEB8uEem1y5zkqC6BhQ" position="-42.916949652537255,-78.20371719723056"/>
      <visibility xmi:id="_4mhlhB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mhlgx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4mg-cB8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4QqDMB8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4w_wIR8uEem1y5zkqC6BhQ" position="201.90766408404332,232.41600119587844"/>
      <visibility xmi:id="_4miMkR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4miMkB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4mgXYR8uEem1y5zkqC6BhQ" targetItem="_4mizqB8uEem1y5zkqC6BhQ" sourceItem="_4mgXYB8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4mgXYh8uEem1y5zkqC6BhQ" sourceAnchor="202.0,30.0" targetAnchor="80.0,80.0" target="_4mizqB8uEem1y5zkqC6BhQ" source="_4m71MB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QpcIB8uEem1y5zkqC6BhQ"/>
    <bendpoints xmi:id="_4w968B8uEem1y5zkqC6BhQ" sourceX="42" targetY="259"/>
    <nameVisual xmi:id="_4mhlgB8uEem1y5zkqC6BhQ" text="">
      <visualProperties xmi:id="_4xGd0B8uEem1y5zkqC6BhQ" position="-50.25,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4mhlgR8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="timestamp" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QJs4R8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xF2wB8uEem1y5zkqC6BhQ" position="-36.25,-17.0"/>
      <visibility xmi:id="_4miMkx8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4miMkh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4mhlgh8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4QpcIR8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xGd0R8uEem1y5zkqC6BhQ" position="-49.25,242.0"/>
      <visibility xmi:id="_4miMlR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4miMlB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4mizoB8uEem1y5zkqC6BhQ" sourceAnchor="0.0,41.0" targetAnchor="0.0,40.0" target="_4mizqB8uEem1y5zkqC6BhQ" source="_4nEYEB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QqDMR8uEem1y5zkqC6BhQ"/>
    <bendpoints xmi:id="_4w-iBB8uEem1y5zkqC6BhQ" sourceX="-374" targetX="-275" targetY="364"/>
    <bendpoints xmi:id="_4w-iBR8uEem1y5zkqC6BhQ" sourceX="-374" sourceY="-364" targetX="-275"/>
    <nameVisual xmi:id="_4mizoR8uEem1y5zkqC6BhQ" text="">
      <visualProperties xmi:id="_4xI6EB8uEem1y5zkqC6BhQ" position="349.0628580756366,180.89577675515932"/>
    </nameVisual>
    <sourceRole xmi:id="_4mizoh8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="measures" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QMwMR8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xITAB8uEem1y5zkqC6BhQ" position="-85.7570255786095,-11.908058415977905"/>
      <visibility xmi:id="_4mizox8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mizpB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4mizpR8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4QqDMh8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xI6ER8uEem1y5zkqC6BhQ" position="112.57238904610716,351.72029451089855"/>
      <visibility xmi:id="_4mizph8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mizpx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4mo6QB8uEem1y5zkqC6BhQ" sourceAnchor="109.0,0.0" targetAnchor="183.0,97.0" target="_4mphUB8uEem1y5zkqC6BhQ" source="_4mvn-R8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QrRUh8uEem1y5zkqC6BhQ"/>
    <nameVisual xmi:id="_4mo6QR8uEem1y5zkqC6BhQ" text="">
      <visualProperties xmi:id="_4xDagB8uEem1y5zkqC6BhQ" position="-16.14058063671837,-17.3040192646381"/>
    </nameVisual>
    <sourceRole xmi:id="_4mo6Qh8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="omCollection" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QS20R8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xCzch8uEem1y5zkqC6BhQ" position="-54.464274737550795,-76.33032896841968"/>
      <visibility xmi:id="_4mo6Qx8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mo6RB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4mo6RR8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4QrRUx8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xDagR8uEem1y5zkqC6BhQ" position="-17.67446113151982,1.6778477187437204"/>
      <visibility xmi:id="_4mo6Rh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mo6Rx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4mskoR8uEem1y5zkqC6BhQ" targetItem="_4mvn-R8uEem1y5zkqC6BhQ" sourceItem="_4mskoB8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4mtLsB8uEem1y5zkqC6BhQ" sourceAnchor="131.0,80.0" targetAnchor="159.0,156.0" target="_4mvn-R8uEem1y5zkqC6BhQ" source="_4m71MB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qr4YB8uEem1y5zkqC6BhQ"/>
    <bendpoints xmi:id="_4w-iAh8uEem1y5zkqC6BhQ" sourceY="477" targetX="1110" targetY="612"/>
    <bendpoints xmi:id="_4w-iAx8uEem1y5zkqC6BhQ" sourceX="-1110" sourceY="477" targetY="612"/>
    <nameVisual xmi:id="_4muZ0B8uEem1y5zkqC6BhQ" text="">
      <visualProperties xmi:id="_4xHr8R8uEem1y5zkqC6BhQ" position="550.4142636837445,-374.1844822584259"/>
    </nameVisual>
    <sourceRole xmi:id="_4muZ0R8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="phenomenomTime" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QVTEB8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xHr8B8uEem1y5zkqC6BhQ" position="-53.25003794726376,18.41760568955283"/>
      <visibility xmi:id="_4muZ1B8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4muZ0x8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4muZ0h8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4Qr4YR8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xHr8h8uEem1y5zkqC6BhQ" position="1108.4614596884076,295.8191691246152"/>
      <visibility xmi:id="_4mvA4B8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4muZ1R8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4mtLsh8uEem1y5zkqC6BhQ" targetItem="_4mvoEB8uEem1y5zkqC6BhQ" sourceItem="_4mtLsR8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4mtywB8uEem1y5zkqC6BhQ" targetItem="_4mvoFh8uEem1y5zkqC6BhQ" sourceItem="_4mtLsx8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4mtywh8uEem1y5zkqC6BhQ" targetItem="_4mvoHB8uEem1y5zkqC6BhQ" sourceItem="_4mtywR8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4mvn8B8uEem1y5zkqC6BhQ" source="_4mvn-R8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qww4R8uEem1y5zkqC6BhQ"/>
    <stereotypes xmi:id="_4mvn8R8uEem1y5zkqC6BhQ" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_4QxX8B8uEem1y5zkqC6BhQ"/>
    </stereotypes>
    <nameVisual xmi:id="_4mvn8h8uEem1y5zkqC6BhQ" text=""/>
    <sourceRole xmi:id="_4mvn8x8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4Qww4h8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mvn9B8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mvn9R8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4mvn9h8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="members" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QVTER8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mvn9x8uEem1y5zkqC6BhQ" label="-"/>
      <cardinality xmi:id="_4mvn-B8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4mz5YB8uEem1y5zkqC6BhQ" sourceAnchor="269.0,0.0" targetAnchor="9.0,80.0" target="_4mizqB8uEem1y5zkqC6BhQ" source="_4m2VoB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QwJ0B8uEem1y5zkqC6BhQ"/>
    <stereotypes xmi:id="_4m1HgB8uEem1y5zkqC6BhQ" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_4Qww4B8uEem1y5zkqC6BhQ"/>
    </stereotypes>
    <nameVisual xmi:id="_4m0gcB8uEem1y5zkqC6BhQ" text="">
      <visualProperties xmi:id="_4xEooB8uEem1y5zkqC6BhQ" position="-12.99434900563051,11.72618779916641"/>
    </nameVisual>
    <sourceRole xmi:id="_4m0gcR8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4QwJ0R8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xEBkB8uEem1y5zkqC6BhQ" position="2.1516841681473693,-67.5271396887498"/>
      <visibility xmi:id="_4m1Hgh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4m1HgR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4m0gch8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="motaMeasure" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QNXQB8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xFPsB8uEem1y5zkqC6BhQ" position="-33.616662918833015,55.66900891228832"/>
      <visibility xmi:id="_4m1ukR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4m1ukB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4m6nER8uEem1y5zkqC6BhQ" targetItem="_4m71MB8uEem1y5zkqC6BhQ" sourceItem="_4m6nEB8uEem1y5zkqC6BhQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4nAGoB8uEem1y5zkqC6BhQ" sourceAnchor="0.0,68.0" targetAnchor="91.0,54.0" target="_4nEYEB8uEem1y5zkqC6BhQ" source="_4mX0gB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QoOAB8uEem1y5zkqC6BhQ"/>
    <bendpoints xmi:id="_4w8s0x8uEem1y5zkqC6BhQ" sourceX="-122" targetY="123"/>
    <nameVisual xmi:id="_4nBUwh8uEem1y5zkqC6BhQ" text="">
      <visualProperties xmi:id="_4xA-QB8uEem1y5zkqC6BhQ" position="119.80000000000001,-14.600000000000023"/>
    </nameVisual>
    <sourceRole xmi:id="_4nB70B8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="temperature" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QIewB8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xAXMh8uEem1y5zkqC6BhQ" position="-85.80000000000001,-32.39999999999998"/>
      <visibility xmi:id="_4nDJ8R8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4nDJ8B8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4nB70R8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4QoOAR8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xA-QR8uEem1y5zkqC6BhQ" position="163.3,90.89999999999998"/>
      <visibility xmi:id="_4nDJ8x8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4nDJ8h8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4nAGoR8uEem1y5zkqC6BhQ" sourceAnchor="0.0,38.0" targetAnchor="121.0,54.0" target="_4nEYEB8uEem1y5zkqC6BhQ" source="_4mX0gB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qo1EB8uEem1y5zkqC6BhQ"/>
    <bendpoints xmi:id="_4w9T4B8uEem1y5zkqC6BhQ" sourceX="-92" targetY="93"/>
    <nameVisual xmi:id="_4nB70h8uEem1y5zkqC6BhQ" text="">
      <visualProperties xmi:id="_4xBlUB8uEem1y5zkqC6BhQ" position="89.80000000000001,-14.600000000000023"/>
    </nameVisual>
    <sourceRole xmi:id="_4nB70x8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="humidity" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QIewR8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xA-Qh8uEem1y5zkqC6BhQ" position="-77.69999999999999,-32.10000000000002"/>
      <visibility xmi:id="_4nDJ9R8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4nDJ9B8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4nB71B8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4Qo1ER8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xBlUR8uEem1y5zkqC6BhQ" position="133.3,60.89999999999998"/>
      <visibility xmi:id="_4nDJ9x8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4nDJ9h8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4nAtsB8uEem1y5zkqC6BhQ" sourceAnchor="0.0,98.0" targetAnchor="59.0,54.0" target="_4nEYEB8uEem1y5zkqC6BhQ" source="_4mX0gB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qo1Eh8uEem1y5zkqC6BhQ"/>
    <bendpoints xmi:id="_4w9T4R8uEem1y5zkqC6BhQ" sourceX="-154" targetY="153"/>
    <nameVisual xmi:id="_4nB71R8uEem1y5zkqC6BhQ" text="">
      <visualProperties xmi:id="_4xCzcB8uEem1y5zkqC6BhQ" position="151.8,-14.600000000000023"/>
    </nameVisual>
    <sourceRole xmi:id="_4nB71h8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="luminosity" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QJF0B8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xCMYB8uEem1y5zkqC6BhQ" position="-81.69999999999999,-32.10000000000002"/>
      <visibility xmi:id="_4nDJ-R8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4nDJ-B8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4nCi4B8uEem1y5zkqC6BhQ" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_4Qo1Ex8uEem1y5zkqC6BhQ"/>
      <visualProperties xmi:id="_4xCzcR8uEem1y5zkqC6BhQ" position="195.3,120.89999999999998"/>
      <visibility xmi:id="_4nDxAR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4nDxAB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4nBUwR8uEem1y5zkqC6BhQ" targetItem="_4nEYEB8uEem1y5zkqC6BhQ" sourceItem="_4nBUwB8uEem1y5zkqC6BhQ"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4k-GUB8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4k-tYB8uEem1y5zkqC6BhQ" text="Representa un deserializador JSON para fechas con el formato requerido.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_4lE0AB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QqqQh8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4l0a4B8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4l0a4R8uEem1y5zkqC6BhQ" text="Representa la geometría que contiene una traza.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_4l1pAB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qnm8B8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4l5TYB8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4l5TYR8uEem1y5zkqC6BhQ" text="Representa un miembro de una OMCollection.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_4l-L4B8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QqqRB8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4mDEYB8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4mDEYR8uEem1y5zkqC6BhQ" text="Representa el tipo de resultado para una OMCollection. Puede ser un OMMember o una Geometry.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA;@see OMMember&#xD;&#xA;@see Geometry" item="_4mE5kB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qr4ZR8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4mWmYB8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4mWmYR8uEem1y5zkqC6BhQ" text="Representa el resultado de un miembro de una traza.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_4mX0gB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qo1FB8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4ma30B8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4mbe4B8uEem1y5zkqC6BhQ" text="Representa un serializador JSON para fechas con el formato requerido.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_4mcF8B8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QqqQx8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4mgXYB8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4mgXYR8uEem1y5zkqC6BhQ" text="Reperesenta una MotaMeasure.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_4mizqB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qo1FR8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4mskoB8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4mskoR8uEem1y5zkqC6BhQ" text="Representa una colección de observaciones.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_4mvn-R8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4QrRVh8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4mtLsR8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4mtLsh8uEem1y5zkqC6BhQ" text="Establece el identificador como cadena.&#xD;&#xA;&#x9; * @param id" item="_4mvoEB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qr4Yh8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4mtLsx8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4mtywB8uEem1y5zkqC6BhQ" text="Devuelve la lista de miembros de la colección como ArrayList&lt;OMMember>.&#xD;&#xA;&#x9; * @return ArrayList&lt;OMMember> members&#xD;&#xA;&#x9; * @see OMMember" item="_4mvoFh8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qr4Yx8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4mtywR8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4mtywh8uEem1y5zkqC6BhQ" text="Establece la lista de miembros de la colección como ArrayList&lt;OMMember>.&#xD;&#xA;&#x9; * @param members&#xD;&#xA;&#x9; * @see OMMember" item="_4mvoHB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qr4ZB8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4m6nEB8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4m6nER8uEem1y5zkqC6BhQ" text="Representa una fecha que tenga una traza.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_4m71MB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qr4Zh8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4nBUwB8uEem1y5zkqC6BhQ" sourceConnectionVisual="_4nBUwR8uEem1y5zkqC6BhQ" text="Representa las medidas que contiene una traza.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_4nEYEB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Qnm8R8uEem1y5zkqC6BhQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4lE0AB8uEem1y5zkqC6BhQ" comments="_4k-GUB8uEem1y5zkqC6BhQ" targetConnectionVisual="_4k-tYB8uEem1y5zkqC6BhQ" name="MultiDateDeserializer">
    <modelElement href="OM_Json_Standardizer.uml#_4OJhwB8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4lE0AR8uEem1y5zkqC6BhQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4lE0Ah8uEem1y5zkqC6BhQ" label="+"/>
    <attributes xmi:id="_4lE0Ax8uEem1y5zkqC6BhQ" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QQakB8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4lE0BB8uEem1y5zkqC6BhQ" label="-"/>
      <cardinality xmi:id="_4lE0BR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4lE0Bh8uEem1y5zkqC6BhQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_4lE0Bx8uEem1y5zkqC6BhQ" defaultValue="new String[] {&#xD;&#xA;    &#x9;&quot;yyyy-MM-dd'T'HH:mm:ss.SSZ&quot;,&#xD;&#xA;    &#x9;&quot;yyyy-MM-dd'T'HH:mm:ss.SS'Z'&quot;,&#xD;&#xA;    &#x9;&quot;yyyy-MM-dd&quot;,&#xD;&#xA;    &#x9;&quot;yyyy-MM&quot;,&#xD;&#xA;    &#x9;&quot;yyyy&quot;&#xD;&#xA;    }" name="DATE_FORMATS" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QRBoB8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4lE0CB8uEem1y5zkqC6BhQ" name="Array">
        <modelElement href="OM_Json_Standardizer.uml#_4QRBoh8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4lE0CR8uEem1y5zkqC6BhQ" label="-"/>
      <cardinality xmi:id="_4lE0Ch8uEem1y5zkqC6BhQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4lE0Cx8uEem1y5zkqC6BhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_4lE0DB8uEem1y5zkqC6BhQ" name="MultiDateDeserializer">
      <modelElement href="OM_Json_Standardizer.uml#_4OKI0B8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4lE0DR8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4lE0Dh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4lE0Dx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4lE0EB8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4OKv4h8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4lE0ER8uEem1y5zkqC6BhQ" name="MultiDateDeserializer">
          <modelElement href="OM_Json_Standardizer.uml#_4OJhwB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4lE0Eh8uEem1y5zkqC6BhQ" name="MultiDateDeserializer">
      <modelElement href="OM_Json_Standardizer.uml#_4P6cUR8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4lE0Ex8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4lE0FB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4lE0FR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4lE0Fh8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4P7DYh8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4lE0Fx8uEem1y5zkqC6BhQ" name="MultiDateDeserializer">
          <modelElement href="OM_Json_Standardizer.uml#_4OJhwB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4lE0GB8uEem1y5zkqC6BhQ" name="virtualClass">
        <modelElement href="OM_Json_Standardizer.uml#_4P6cUh8uEem1y5zkqC6BhQ"/>
        <cardinality xmi:id="_4lE0GR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4lE0Gh8uEem1y5zkqC6BhQ" name="Class">
          <modelElement href="OM_Json_Standardizer.uml#_4P51QR8uEem1y5zkqC6BhQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4lE0Gx8uEem1y5zkqC6BhQ" name="deserialize">
      <modelElement href="OM_Json_Standardizer.uml#_4P7qcR8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4lE0HB8uEem1y5zkqC6BhQ" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_4P84kB8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <stereotypes xmi:id="_4lE0HR8uEem1y5zkqC6BhQ" name="Annotations">
        <modelElement href="OM_Json_Standardizer.uml#_4P9foB8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4lE0Hh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4lE0Hx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4lE0IB8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4P8RgR8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4lE0IR8uEem1y5zkqC6BhQ" name="Date">
          <modelElement href="OM_Json_Standardizer.uml#_4PiB0B8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4lE0Ih8uEem1y5zkqC6BhQ" name="jsonParser">
        <modelElement href="OM_Json_Standardizer.uml#_4P7qch8uEem1y5zkqC6BhQ"/>
        <cardinality xmi:id="_4lE0Ix8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4lE0JB8uEem1y5zkqC6BhQ" name="JsonParser">
          <modelElement href="OM_Json_Standardizer.uml#_4Pj3AR8uEem1y5zkqC6BhQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_4lE0JR8uEem1y5zkqC6BhQ" name="cTxt">
        <modelElement href="OM_Json_Standardizer.uml#_4P8RgB8uEem1y5zkqC6BhQ"/>
        <cardinality xmi:id="_4lE0Jh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4lE0Jx8uEem1y5zkqC6BhQ" name="DeserializationContext">
          <modelElement href="OM_Json_Standardizer.uml#_4PmTQB8uEem1y5zkqC6BhQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4lxXkB8uEem1y5zkqC6BhQ" name="IOException">
    <modelElement href="OM_Json_Standardizer.uml#_4PflkB8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4lxXkR8uEem1y5zkqC6BhQ" position="220.0,336.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4lxXkh8uEem1y5zkqC6BhQ" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_4PgMoB8uEem1y5zkqC6BhQ"/>
    </stereotypes>
    <visibility xmi:id="_4lxXkx8uEem1y5zkqC6BhQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4lzMwB8uEem1y5zkqC6BhQ" name="JsonProcessingException">
    <modelElement href="OM_Json_Standardizer.uml#_4PlFIR8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4lzMwR8uEem1y5zkqC6BhQ" position="185.0,448.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4lzMwh8uEem1y5zkqC6BhQ" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_4PlsMB8uEem1y5zkqC6BhQ"/>
    </stereotypes>
    <visibility xmi:id="_4lzMwx8uEem1y5zkqC6BhQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4l1pAB8uEem1y5zkqC6BhQ" comments="_4l0a4B8uEem1y5zkqC6BhQ" targetConnectionVisual="_4l0a4R8uEem1y5zkqC6BhQ" name="Geometry" associationsOut="_4mfwUB8uEem1y5zkqC6BhQ" generalizations="_4mDrcB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4NvSEB8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4l1pAR8uEem1y5zkqC6BhQ" position="-91.0,304.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4l1pAh8uEem1y5zkqC6BhQ" label="+"/>
    <attributes xmi:id="_4l1pAx8uEem1y5zkqC6BhQ" name="type">
      <modelElement href="OM_Json_Standardizer.uml#_4QHQoB8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4l1pBB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l1pBR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4l1pBh8uEem1y5zkqC6BhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4l1pBx8uEem1y5zkqC6BhQ" name="coordinates">
      <modelElement href="OM_Json_Standardizer.uml#_4QHQoR8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4l1pCB8uEem1y5zkqC6BhQ" name="Array">
        <modelElement href="OM_Json_Standardizer.uml#_4QH3sB8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4l1pCR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l1pCh8uEem1y5zkqC6BhQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4l1pCx8uEem1y5zkqC6BhQ" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <operations xmi:id="_4l1pDB8uEem1y5zkqC6BhQ" name="Geometry">
      <modelElement href="OM_Json_Standardizer.uml#_4N1_wB8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4l1pDR8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4l1pDh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l1pDx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4l1pEB8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4N308B8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4l1pER8uEem1y5zkqC6BhQ" name="Geometry">
          <modelElement href="OM_Json_Standardizer.uml#_4NvSEB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4l1pEh8uEem1y5zkqC6BhQ" name="toStringOM">
      <modelElement href="OM_Json_Standardizer.uml#_4N308R8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4l1pEx8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l1pFB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4l1pFR8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4N4cAB8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4l1pFh8uEem1y5zkqC6BhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4l-L4B8uEem1y5zkqC6BhQ" comments="_4l5TYB8uEem1y5zkqC6BhQ" targetConnectionVisual="_4l5TYR8uEem1y5zkqC6BhQ" name="OMMember" associationsIn="_4l89wB8uEem1y5zkqC6BhQ _4l9k0B8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4OUg4B8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4l-L4R8uEem1y5zkqC6BhQ" position="-1365.0,3.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4l-L4h8uEem1y5zkqC6BhQ" label="+"/>
    <attributes xmi:id="_4l-L4x8uEem1y5zkqC6BhQ" name="id">
      <modelElement href="OM_Json_Standardizer.uml#_4QSPwB8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4l-L5B8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l-L5R8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4l-L5h8uEem1y5zkqC6BhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4l-L5x8uEem1y5zkqC6BhQ" name="type">
      <modelElement href="OM_Json_Standardizer.uml#_4QSPwR8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4l-L6B8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l-L6R8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4l-L6h8uEem1y5zkqC6BhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4l-L6x8uEem1y5zkqC6BhQ" name="resultTime">
      <modelElement href="OM_Json_Standardizer.uml#_4QSPwh8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4l-L7B8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l-L7R8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4l-L7h8uEem1y5zkqC6BhQ" name="Timestamp">
        <modelElement href="OM_Json_Standardizer.uml#_4OlmoB8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4l-L7x8uEem1y5zkqC6BhQ" name="result">
      <modelElement href="OM_Json_Standardizer.uml#_4QS20B8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4l-L8B8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l-L8R8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4l-L8h8uEem1y5zkqC6BhQ" name="ResulType">
        <modelElement href="OM_Json_Standardizer.uml#_4OjxcB8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <operations xmi:id="_4l-L8x8uEem1y5zkqC6BhQ" name="OMMember">
      <modelElement href="OM_Json_Standardizer.uml#_4OVvAB8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4l-L9B8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4l-L9R8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l-L9h8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4l-L9x8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4OWWEB8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4l-L-B8uEem1y5zkqC6BhQ" name="OMMember">
          <modelElement href="OM_Json_Standardizer.uml#_4OUg4B8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4l-L-R8uEem1y5zkqC6BhQ" name="OMMember">
      <modelElement href="OM_Json_Standardizer.uml#_4PwEQB8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4l-L-h8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4l-L-x8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4l-L_B8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4l-L_R8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4PwERx8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4l-L_h8uEem1y5zkqC6BhQ" name="OMMember">
          <modelElement href="OM_Json_Standardizer.uml#_4OUg4B8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4l-L_x8uEem1y5zkqC6BhQ" name="id">
        <modelElement href="OM_Json_Standardizer.uml#_4PwEQR8uEem1y5zkqC6BhQ"/>
        <cardinality xmi:id="_4l-MAB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4l-MAR8uEem1y5zkqC6BhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4l-MAh8uEem1y5zkqC6BhQ" name="type">
        <modelElement href="OM_Json_Standardizer.uml#_4PwEQh8uEem1y5zkqC6BhQ"/>
        <cardinality xmi:id="_4l-MAx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4l-MBB8uEem1y5zkqC6BhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_4l-MBR8uEem1y5zkqC6BhQ" name="resultTime">
        <modelElement href="OM_Json_Standardizer.uml#_4PwEQx8uEem1y5zkqC6BhQ"/>
        <cardinality xmi:id="_4l-MBh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4l-MBx8uEem1y5zkqC6BhQ" name="Timestamp">
          <modelElement href="OM_Json_Standardizer.uml#_4OlmoB8uEem1y5zkqC6BhQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_4l-MCB8uEem1y5zkqC6BhQ" name="result">
        <modelElement href="OM_Json_Standardizer.uml#_4PwERB8uEem1y5zkqC6BhQ"/>
        <cardinality xmi:id="_4l-MCR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4l-MCh8uEem1y5zkqC6BhQ" name="ResulType">
          <modelElement href="OM_Json_Standardizer.uml#_4OjxcB8uEem1y5zkqC6BhQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4mE5kB8uEem1y5zkqC6BhQ" comments="_4mDEYB8uEem1y5zkqC6BhQ" targetConnectionVisual="_4mDEYR8uEem1y5zkqC6BhQ" name="ResulType" abstractClass="true" associationsOut="_4l9k0B8uEem1y5zkqC6BhQ" subclassedBy="_4mDrcB8uEem1y5zkqC6BhQ _4mV_UB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4OjxcB8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4mE5kR8uEem1y5zkqC6BhQ" position="-344.0,176.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4mE5kh8uEem1y5zkqC6BhQ" label="+"/>
    <operations xmi:id="_4mE5kx8uEem1y5zkqC6BhQ" name="ResulType">
      <modelElement href="OM_Json_Standardizer.uml#_4OkYgB8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4mE5lB8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4mE5lR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mE5lh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mE5lx8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4Ok_kB8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4mE5mB8uEem1y5zkqC6BhQ" name="ResulType">
          <modelElement href="OM_Json_Standardizer.uml#_4OjxcB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4mE5mR8uEem1y5zkqC6BhQ" abstractOperation="true" name="toStringOM">
      <modelElement href="OM_Json_Standardizer.uml#_4Ok_kR8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mE5mh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mE5mx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mE5nB8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4Ok_kh8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4mE5nR8uEem1y5zkqC6BhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4mX0gB8uEem1y5zkqC6BhQ" comments="_4mWmYB8uEem1y5zkqC6BhQ" targetConnectionVisual="_4mWmYR8uEem1y5zkqC6BhQ" name="Member" associationsOut="_4nAGoB8uEem1y5zkqC6BhQ _4nAGoR8uEem1y5zkqC6BhQ _4nAtsB8uEem1y5zkqC6BhQ" generalizations="_4mV_UB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4N8tcB8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4mX0gR8uEem1y5zkqC6BhQ" position="-127.0,496.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4mX0gh8uEem1y5zkqC6BhQ" label="+"/>
    <attributes xmi:id="_4mX0gx8uEem1y5zkqC6BhQ" name="value">
      <modelElement href="OM_Json_Standardizer.uml#_4QJF0R8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mX0hB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mX0hR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4mX0hh8uEem1y5zkqC6BhQ" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mX0hx8uEem1y5zkqC6BhQ" name="unit">
      <modelElement href="OM_Json_Standardizer.uml#_4QJs4B8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mX0iB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mX0iR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4mX0ih8uEem1y5zkqC6BhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_4mX0ix8uEem1y5zkqC6BhQ" name="Member">
      <modelElement href="OM_Json_Standardizer.uml#_4N97kB8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4mX0jB8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4mX0jR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mX0jh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mX0jx8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4N97kx8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4mX0kB8uEem1y5zkqC6BhQ" name="Member">
          <modelElement href="OM_Json_Standardizer.uml#_4N8tcB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4mX0kR8uEem1y5zkqC6BhQ" name="toStringOM">
      <modelElement href="OM_Json_Standardizer.uml#_4N-ioB8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mX0kh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mX0kx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mX0lB8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4N-ioR8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4mX0lR8uEem1y5zkqC6BhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4mX0lh8uEem1y5zkqC6BhQ" name="standarizeMember">
      <modelElement href="OM_Json_Standardizer.uml#_4N_JsB8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mX0lx8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mX0mB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mX0mR8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4PYQ0B8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4mX0mh8uEem1y5zkqC6BhQ" name="Member">
          <modelElement href="OM_Json_Standardizer.uml#_4N8tcB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4mcF8B8uEem1y5zkqC6BhQ" comments="_4ma30B8uEem1y5zkqC6BhQ" targetConnectionVisual="_4mbe4B8uEem1y5zkqC6BhQ" name="MultiDateSerializer">
    <modelElement href="OM_Json_Standardizer.uml#_4OPoYB8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4mcF8R8uEem1y5zkqC6BhQ" position="-266.0,727.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4mcF8h8uEem1y5zkqC6BhQ" label="+"/>
    <attributes xmi:id="_4mcF8x8uEem1y5zkqC6BhQ" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_4QRosB8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mcF9B8uEem1y5zkqC6BhQ" label="-"/>
      <cardinality xmi:id="_4mcF9R8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4mcF9h8uEem1y5zkqC6BhQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_4mcF9x8uEem1y5zkqC6BhQ" name="MultiDateSerializer">
      <modelElement href="OM_Json_Standardizer.uml#_4OQ2gB8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4mcF-B8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4mcF-R8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mcF-h8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mcF-x8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4OQ2gx8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4mcF_B8uEem1y5zkqC6BhQ" name="MultiDateSerializer">
          <modelElement href="OM_Json_Standardizer.uml#_4OPoYB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4mcF_R8uEem1y5zkqC6BhQ" name="MultiDateSerializer">
      <modelElement href="OM_Json_Standardizer.uml#_4P_U0B8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4mcF_h8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4mcF_x8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mcGAB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mcGAR8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4P_74B8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4mcGAh8uEem1y5zkqC6BhQ" name="MultiDateSerializer">
          <modelElement href="OM_Json_Standardizer.uml#_4OPoYB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4mcGAx8uEem1y5zkqC6BhQ" name="virtualClass">
        <modelElement href="OM_Json_Standardizer.uml#_4P_U0R8uEem1y5zkqC6BhQ"/>
        <cardinality xmi:id="_4mcGBB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4mcGBR8uEem1y5zkqC6BhQ" name="Class">
          <modelElement href="OM_Json_Standardizer.uml#_4P51QR8uEem1y5zkqC6BhQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4mcGBh8uEem1y5zkqC6BhQ" name="serialize">
      <modelElement href="OM_Json_Standardizer.uml#_4QAi8R8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4mcGBx8uEem1y5zkqC6BhQ" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_4QBKAR8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <stereotypes xmi:id="_4mcGCB8uEem1y5zkqC6BhQ" name="Annotations">
        <modelElement href="OM_Json_Standardizer.uml#_4QBKCB8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4mcGCR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mcGCh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_4mcGCx8uEem1y5zkqC6BhQ" name="value">
        <modelElement href="OM_Json_Standardizer.uml#_4QAi8h8uEem1y5zkqC6BhQ"/>
        <keywords xmi:id="_4mcGDB8uEem1y5zkqC6BhQ" keyword="final"/>
        <cardinality xmi:id="_4mcGDR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4mcGDh8uEem1y5zkqC6BhQ" name="Date">
          <modelElement href="OM_Json_Standardizer.uml#_4PiB0B8uEem1y5zkqC6BhQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_4mcGDx8uEem1y5zkqC6BhQ" name="jGen">
        <modelElement href="OM_Json_Standardizer.uml#_4QAi8x8uEem1y5zkqC6BhQ"/>
        <keywords xmi:id="_4mcGEB8uEem1y5zkqC6BhQ" keyword="final"/>
        <cardinality xmi:id="_4mcGER8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4mcGEh8uEem1y5zkqC6BhQ" name="JsonGenerator">
          <modelElement href="OM_Json_Standardizer.uml#_4PrLwB8uEem1y5zkqC6BhQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_4mcGEx8uEem1y5zkqC6BhQ" name="provider">
        <modelElement href="OM_Json_Standardizer.uml#_4QBKAB8uEem1y5zkqC6BhQ"/>
        <keywords xmi:id="_4mcGFB8uEem1y5zkqC6BhQ" keyword="final"/>
        <cardinality xmi:id="_4mcGFR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4mcGFh8uEem1y5zkqC6BhQ" name="SerializerProvider">
          <modelElement href="OM_Json_Standardizer.uml#_4PsZ4B8uEem1y5zkqC6BhQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4mizqB8uEem1y5zkqC6BhQ" comments="_4mgXYB8uEem1y5zkqC6BhQ" targetConnectionVisual="_4mgXYR8uEem1y5zkqC6BhQ" name="MotaMeasure" associationsIn="_4mfwUB8uEem1y5zkqC6BhQ _4mgXYh8uEem1y5zkqC6BhQ _4mizoB8uEem1y5zkqC6BhQ _4mz5YB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4OA-4B8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4mizqR8uEem1y5zkqC6BhQ" position="-439.0,24.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4mizqh8uEem1y5zkqC6BhQ" label="+"/>
    <attributes xmi:id="_4mizqx8uEem1y5zkqC6BhQ" name="timestamp">
      <modelElement href="OM_Json_Standardizer.uml#_4QJs4R8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mizrB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mizrR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4mizrh8uEem1y5zkqC6BhQ" name="Timestamp">
        <modelElement href="OM_Json_Standardizer.uml#_4OlmoB8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mizrx8uEem1y5zkqC6BhQ" name="motaId">
      <modelElement href="OM_Json_Standardizer.uml#_4QJs4h8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4mizsB8uEem1y5zkqC6BhQ" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_4QKT8B8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4mizsR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mizsh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4mizsx8uEem1y5zkqC6BhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4miztB8uEem1y5zkqC6BhQ" name="geometry">
      <modelElement href="OM_Json_Standardizer.uml#_4QMwMB8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4miztR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mizth8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4miztx8uEem1y5zkqC6BhQ" name="Geometry">
        <modelElement href="OM_Json_Standardizer.uml#_4NvSEB8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mizuB8uEem1y5zkqC6BhQ" name="measures">
      <modelElement href="OM_Json_Standardizer.uml#_4QMwMR8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mizuR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mizuh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4mizux8uEem1y5zkqC6BhQ" name="Measures">
        <modelElement href="OM_Json_Standardizer.uml#_4N5qIB8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <operations xmi:id="_4mizvB8uEem1y5zkqC6BhQ" name="MotaMeasure">
      <modelElement href="OM_Json_Standardizer.uml#_4OC0EB8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4mizvR8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4mizvh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mizvx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mizwB8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4OC0Ex8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4mizwR8uEem1y5zkqC6BhQ" name="MotaMeasure">
          <modelElement href="OM_Json_Standardizer.uml#_4OA-4B8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4mphUB8uEem1y5zkqC6BhQ" name="ObservationCollecionTraza" associationsIn="_4mo6QB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4OZZYB8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4mphUR8uEem1y5zkqC6BhQ" position="-1815.0,-30.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4mphUh8uEem1y5zkqC6BhQ" name="LegacyStyledElement">
      <modelElement href="OM_Json_Standardizer.uml#_4OaAcB8uEem1y5zkqC6BhQ"/>
    </stereotypes>
    <stereotypes xmi:id="_4mphUx8uEem1y5zkqC6BhQ" name="Annotations">
      <modelElement href="OM_Json_Standardizer.uml#_4Ob1oR8uEem1y5zkqC6BhQ"/>
    </stereotypes>
    <visibility xmi:id="_4mphVB8uEem1y5zkqC6BhQ" label="+"/>
    <attributes xmi:id="_4mphVR8uEem1y5zkqC6BhQ" name="omCollection">
      <modelElement href="OM_Json_Standardizer.uml#_4QS20R8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4mphVh8uEem1y5zkqC6BhQ" name="StyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_4QTd4B8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4mphVx8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mphWB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4mphWR8uEem1y5zkqC6BhQ" name="ObservationCollection">
        <modelElement href="OM_Json_Standardizer.uml#_4Odq0B8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mphWh8uEem1y5zkqC6BhQ" name="id">
      <modelElement href="OM_Json_Standardizer.uml#_4QTd4R8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4mphWx8uEem1y5zkqC6BhQ" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_4QTd4h8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4mphXB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mphXR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4mphXh8uEem1y5zkqC6BhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_4mphXx8uEem1y5zkqC6BhQ" name="ObservationCollecionTraza">
      <modelElement href="OM_Json_Standardizer.uml#_4ObOkB8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4mphYB8uEem1y5zkqC6BhQ" keyword="create"/>
      <stereotypes xmi:id="_4mphYR8uEem1y5zkqC6BhQ" name="StyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_4Ob1oB8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4mphYh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mphYx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mphZB8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4ObOkx8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4mphZR8uEem1y5zkqC6BhQ" name="ObservationCollecionTraza">
          <modelElement href="OM_Json_Standardizer.uml#_4OZZYB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4mvn-R8uEem1y5zkqC6BhQ" comments="_4mskoB8uEem1y5zkqC6BhQ" targetConnectionVisual="_4mskoR8uEem1y5zkqC6BhQ" name="ObservationCollection" associationsIn="_4mtLsB8uEem1y5zkqC6BhQ" associationsOut="_4mo6QB8uEem1y5zkqC6BhQ _4mvn8B8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4Odq0B8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4mvn-h8uEem1y5zkqC6BhQ" position="-1741.0,122.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4mvn-x8uEem1y5zkqC6BhQ" label="+"/>
    <attributes xmi:id="_4mvn_B8uEem1y5zkqC6BhQ" name="id">
      <modelElement href="OM_Json_Standardizer.uml#_4QUsBB8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mvn_R8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mvn_h8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4mvn_x8uEem1y5zkqC6BhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mvoAB8uEem1y5zkqC6BhQ" name="phenomenomTime">
      <modelElement href="OM_Json_Standardizer.uml#_4QVTEB8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mvoAR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mvoAh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4mvoAx8uEem1y5zkqC6BhQ" name="Timestamp">
        <modelElement href="OM_Json_Standardizer.uml#_4OlmoB8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4mvoBB8uEem1y5zkqC6BhQ" name="members">
      <modelElement href="OM_Json_Standardizer.uml#_4QVTER8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4mvoBR8uEem1y5zkqC6BhQ" name="Generics">
        <modelElement href="OM_Json_Standardizer.uml#_4QV6IB8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <stereotypes xmi:id="_4mvoBh8uEem1y5zkqC6BhQ" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_4QV6IR8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4mvoBx8uEem1y5zkqC6BhQ" label="-"/>
      <cardinality xmi:id="_4mvoCB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4mvoCR8uEem1y5zkqC6BhQ" name="ArrayList">
        <modelElement href="OM_Json_Standardizer.uml#_4Px5cB8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <operations xmi:id="_4mvoCh8uEem1y5zkqC6BhQ" name="ObservationCollection">
      <modelElement href="OM_Json_Standardizer.uml#_4Oe48B8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4mvoCx8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4mvoDB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mvoDR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mvoDh8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4Oe48x8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4mvoDx8uEem1y5zkqC6BhQ" name="ObservationCollection">
          <modelElement href="OM_Json_Standardizer.uml#_4Odq0B8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4mvoEB8uEem1y5zkqC6BhQ" comments="_4mtLsR8uEem1y5zkqC6BhQ" targetConnectionVisual="_4mtLsh8uEem1y5zkqC6BhQ" name="setId">
      <modelElement href="OM_Json_Standardizer.uml#_4Oe49B8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mvoER8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mvoEh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_4mvoEx8uEem1y5zkqC6BhQ" name="id">
        <modelElement href="OM_Json_Standardizer.uml#_4OfgAB8uEem1y5zkqC6BhQ"/>
        <cardinality xmi:id="_4mvoFB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4mvoFR8uEem1y5zkqC6BhQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4mvoFh8uEem1y5zkqC6BhQ" comments="_4mtLsx8uEem1y5zkqC6BhQ" targetConnectionVisual="_4mtywB8uEem1y5zkqC6BhQ" name="getMembers">
      <modelElement href="OM_Json_Standardizer.uml#_4OfgAR8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4mvoFx8uEem1y5zkqC6BhQ" name="Generics">
        <modelElement href="OM_Json_Standardizer.uml#_4OguIB8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4mvoGB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mvoGR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4mvoGh8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4QDmQB8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4mvoGx8uEem1y5zkqC6BhQ" name="ArrayList">
          <modelElement href="OM_Json_Standardizer.uml#_4Px5cB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4mvoHB8uEem1y5zkqC6BhQ" comments="_4mtywR8uEem1y5zkqC6BhQ" targetConnectionVisual="_4mtywh8uEem1y5zkqC6BhQ" name="setMembers">
      <modelElement href="OM_Json_Standardizer.uml#_4QENUB8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4mvoHR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4mvoHh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_4mvoHx8uEem1y5zkqC6BhQ" name="members">
        <modelElement href="OM_Json_Standardizer.uml#_4QENUR8uEem1y5zkqC6BhQ"/>
        <cardinality xmi:id="_4mvoIB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
        <type xmi:id="_4mvoIR8uEem1y5zkqC6BhQ" name="ArrayList">
          <modelElement href="OM_Json_Standardizer.uml#_4Px5cB8uEem1y5zkqC6BhQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4m2VoB8uEem1y5zkqC6BhQ" name="MotaMeasureTraza" associationsOut="_4mz5YB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4OEpQB8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4m2VoR8uEem1y5zkqC6BhQ" position="-699.0,159.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_4m2Voh8uEem1y5zkqC6BhQ" name="LegacyStyledElement">
      <modelElement href="OM_Json_Standardizer.uml#_4OFQUB8uEem1y5zkqC6BhQ"/>
    </stereotypes>
    <stereotypes xmi:id="_4m2Vox8uEem1y5zkqC6BhQ" name="Annotations">
      <modelElement href="OM_Json_Standardizer.uml#_4OHFgB8uEem1y5zkqC6BhQ"/>
    </stereotypes>
    <visibility xmi:id="_4m2VpB8uEem1y5zkqC6BhQ" label="+"/>
    <attributes xmi:id="_4m2VpR8uEem1y5zkqC6BhQ" name="motaMeasure">
      <modelElement href="OM_Json_Standardizer.uml#_4QNXQB8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4m2Vph8uEem1y5zkqC6BhQ" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_4QNXQR8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4m2Vpx8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4m2VqB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4m2VqR8uEem1y5zkqC6BhQ" name="MotaMeasure">
        <modelElement href="OM_Json_Standardizer.uml#_4OA-4B8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4m2Vqh8uEem1y5zkqC6BhQ" name="id">
      <modelElement href="OM_Json_Standardizer.uml#_4QOlZh8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4m2Vqx8uEem1y5zkqC6BhQ" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_4QPMcB8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4m2VrB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4m2VrR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4m2Vrh8uEem1y5zkqC6BhQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_4m2Vrx8uEem1y5zkqC6BhQ" name="MotaMeasureTraza">
      <modelElement href="OM_Json_Standardizer.uml#_4OF3YB8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4m2VsB8uEem1y5zkqC6BhQ" keyword="create"/>
      <stereotypes xmi:id="_4m2VsR8uEem1y5zkqC6BhQ" name="StyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_4OGech8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4m2Vsh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4m2Vsx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4m2VtB8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4OGecR8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4m2VtR8uEem1y5zkqC6BhQ" name="MotaMeasureTraza">
          <modelElement href="OM_Json_Standardizer.uml#_4OEpQB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4m71MB8uEem1y5zkqC6BhQ" comments="_4m6nEB8uEem1y5zkqC6BhQ" targetConnectionVisual="_4m6nER8uEem1y5zkqC6BhQ" name="Timestamp" associationsOut="_4mgXYh8uEem1y5zkqC6BhQ _4l89wB8uEem1y5zkqC6BhQ _4mtLsB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4OlmoB8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4m71MR8uEem1y5zkqC6BhQ" position="-603.0,333.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4m71Mh8uEem1y5zkqC6BhQ" label="+"/>
    <attributes xmi:id="_4m71Mx8uEem1y5zkqC6BhQ" name="date">
      <modelElement href="OM_Json_Standardizer.uml#_4QWhMB8uEem1y5zkqC6BhQ"/>
      <stereotypes xmi:id="_4m71NB8uEem1y5zkqC6BhQ" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_4QWhMR8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <stereotypes xmi:id="_4m71NR8uEem1y5zkqC6BhQ" name="Annotations">
        <modelElement href="OM_Json_Standardizer.uml#_4QXIQh8uEem1y5zkqC6BhQ"/>
      </stereotypes>
      <visibility xmi:id="_4m71Nh8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4m71Nx8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4m71OB8uEem1y5zkqC6BhQ" name="Date">
        <modelElement href="OM_Json_Standardizer.uml#_4PiB0B8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <operations xmi:id="_4m71OR8uEem1y5zkqC6BhQ" name="Timestamp">
      <modelElement href="OM_Json_Standardizer.uml#_4OmNsB8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4m71Oh8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4m71Ox8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4m71PB8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4m71PR8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4Om0wh8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4m71Ph8uEem1y5zkqC6BhQ" name="Timestamp">
          <modelElement href="OM_Json_Standardizer.uml#_4OlmoB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4nEYEB8uEem1y5zkqC6BhQ" comments="_4nBUwB8uEem1y5zkqC6BhQ" targetConnectionVisual="_4nBUwR8uEem1y5zkqC6BhQ" name="Measures" associationsIn="_4nAGoB8uEem1y5zkqC6BhQ _4nAGoR8uEem1y5zkqC6BhQ _4nAtsB8uEem1y5zkqC6BhQ" associationsOut="_4mizoB8uEem1y5zkqC6BhQ">
    <modelElement href="OM_Json_Standardizer.uml#_4N5qIB8uEem1y5zkqC6BhQ"/>
    <visualProperties xmi:id="_4nEYER8uEem1y5zkqC6BhQ" position="-340.0,387.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4nEYEh8uEem1y5zkqC6BhQ" label="+"/>
    <attributes xmi:id="_4nEYEx8uEem1y5zkqC6BhQ" name="temperature">
      <modelElement href="OM_Json_Standardizer.uml#_4QIewB8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4nEYFB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4nEYFR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4nEYFh8uEem1y5zkqC6BhQ" name="Member">
        <modelElement href="OM_Json_Standardizer.uml#_4N8tcB8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4nEYFx8uEem1y5zkqC6BhQ" name="humidity">
      <modelElement href="OM_Json_Standardizer.uml#_4QIewR8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4nEYGB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4nEYGR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4nEYGh8uEem1y5zkqC6BhQ" name="Member">
        <modelElement href="OM_Json_Standardizer.uml#_4N8tcB8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4nEYGx8uEem1y5zkqC6BhQ" name="luminosity">
      <modelElement href="OM_Json_Standardizer.uml#_4QJF0B8uEem1y5zkqC6BhQ"/>
      <visibility xmi:id="_4nEYHB8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4nEYHR8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <type xmi:id="_4nEYHh8uEem1y5zkqC6BhQ" name="Member">
        <modelElement href="OM_Json_Standardizer.uml#_4N8tcB8uEem1y5zkqC6BhQ"/>
      </type>
    </attributes>
    <operations xmi:id="_4nEYHx8uEem1y5zkqC6BhQ" name="Measures">
      <modelElement href="OM_Json_Standardizer.uml#_4N64QB8uEem1y5zkqC6BhQ"/>
      <keywords xmi:id="_4nEYIB8uEem1y5zkqC6BhQ" keyword="create"/>
      <visibility xmi:id="_4nEYIR8uEem1y5zkqC6BhQ" label="+"/>
      <cardinality xmi:id="_4nEYIh8uEem1y5zkqC6BhQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_4nEYIx8uEem1y5zkqC6BhQ">
        <modelElement href="OM_Json_Standardizer.uml#_4N7fUB8uEem1y5zkqC6BhQ"/>
        <type xmi:id="_4nEYJB8uEem1y5zkqC6BhQ" name="Measures">
          <modelElement href="OM_Json_Standardizer.uml#_4N5qIB8uEem1y5zkqC6BhQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
