# OMJsonStandardizer

Java/: .classpath  .gitignore  .project  motaMeasures.json  pom.xml
Java/src/main/java/es/upm/syst/IoT/OM_Json_Standardizer/: ExampleMain.java  Geometry.java  Measures.java  Member.java  MotaMeasure.java  MotaMeasureTraza.java  MotaMeasureTrazaGenerator.java  MultiDateDeserializer.java  MultiDateSerializer.java  OMJsonGenerator.java  OMMember.java  OM_Json_Standardizer.uml  OM_Json_Standardizer.umlcd  ObservationCollecionTraza.java  ObservationCollection.java  ResulType.java  Sofia2Consumer.java  Sofia2Generator.java  Sofia2Producer.java  Timestamp.java
Java/src/main/java/es/upm/syst/IoT/azure/omJson/: MotaMeasureTrazaGenerator.java  OMJsonGenerator.java
Java/src/main/java/es/upm/syst/IoT/entities/mota/: Geometry.java  Measures.java  Member.java  MotaMeasure.java  MotaMeasureTraza.java  MultiDateDeserializer.java  MultiDateSerializer.java  Timestamp.java
Java/src/main/java/es/upm/syst/IoT/entities/omJson/: Geometry.java  Member.java  MultiDateDeserializer.java  MultiDateSerializer.java  ObservationCollecionTraza.java  ObservationCollection.java  OmMember.java  ResulType.java  Timestamp.java
Java/src/main/java/es/upm/syst/IoT/jsonJava/: Geometry.java  Measures.java  Member.java  MotaMeasure.java  MotaMeasureTraza.java  MultiDateDeserializer.java  MultiDateSerializer.java  OMMember.java  OM_Json_Standardizer.uml  ObservationCollecionTraza.java  ObservationCollection.java  ResulType.java  Timestamp.java
Java/src/main/java/es/upm/syst/IoT/jsonSerialized/: Geometry.java  Measures.java  Member.java  MotaMeasure.java  MotaMeasureTraza.java  MultiDateDeserializer.java  MultiDateSerializer.java  OMMember.java  OM_Json_Standardizer.umlcd  ObservationCollecionTraza.java  ObservationCollection.java  ResulType.java  Timestamp.java
Java/src/main/java/es/upm/syst/IoT/omJson/cassandra/: MotaMeasureTrazaGenerator.java  OMJsonGenerator.java
Java/src/main/java/es/upm/syst/IoT/omJson/mongoDB/: MotaMeasureTrazaGenerator.java  OMJsonGenerator.java
Java/src/main/java/es/upm/syst/IoT/persistence/: DAOMotaMeasures.java  DAOMotaMeasuresAzureTemplate.java  DAOObservationCollections.java  DAOObservationCollectionsAzureTemplate.java
Java/src/main/java/es/upm/syst/IoT/services/: GestorMotaMeasures.java  GestorOmCollections.java
Java/src/main/java/es/upm/syst/IoT/sofia2/omJson/: Sofia2Consumer.java  (+3 more)
Java/src/main/resources/: beansMotas.xml  beansOm.xml  config.properties
Java/src/test/java/es/upm/syst/IoT/OM_Json_Standardizer/: AppTest.java
(+8 files in other folders)
