<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.syst.IoT</groupId>
  <artifactId>OM_Json_Standardizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OM_Json_Standardizer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <repositories>
  
  	<repository>
  		<id>sofia2.org</id>
  		<url>http://sofia2.org/nexus/content/repositories/releases/</url>
  	</repository>
  	
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  	  <groupId>com.fasterxml.jackson.core</groupId>
  	  <artifactId>jackson-core</artifactId>
  	  <version>2.9.7</version>
	</dependency>

	<dependency>
  	  <groupId>com.fasterxml.jackson.core</groupId>
  	  <artifactId>jackson-annotations</artifactId>
  	  <version>2.9.7</version>
	</dependency>

	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.9.8</version>
	</dependency>
	
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20180813</version>
	</dependency>
	
	<dependency>
	  <groupId>org.mongodb</groupId>
	  <artifactId>mongo-java-driver</artifactId>
	  <version>3.9.1</version>
	</dependency>
	
	<!--Sofia2 dependecies-->
	<dependency>
      <groupId>com.indra.sofia2</groupId>
      <artifactId>ssap</artifactId>
      <version>3.4.7</version>
	</dependency>
	
	<dependency>
      <groupId>org.fusesource.mqtt-client</groupId>
      <artifactId>mqtt-client</artifactId>
      <version>1.14</version>
	</dependency>
	
  </dependencies>
</project>
