###Cassandra endpoint details on cosmosdb
cassandra_host=guillermo2.cassandra.cosmosdb.azure.com
cassandra_port=10350
cassandra_username=guillermo2
cassandra_password=5QW0kn94OxHo34uNnyWo9cYLtyT2vku09xmUl9FtXy1GzMS56IcaLjj2fP28AYLDA1ha6nJatJDb8Fv3jKDwRQ==
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>