<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_O1TCQAI6EemV_o9XM1JgBg">
  <modelElement href="OM_Json_Standardizer.uml#_PNYLEAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PpKvMAI6EemV_o9XM1JgBg" targetItem="_PpTSEAI6EemV_o9XM1JgBg" sourceItem="_PpKIIAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PqKNsQI6EemV_o9XM1JgBg" targetItem="_PqSJiQI6EemV_o9XM1JgBg" sourceItem="_PqKNsAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PqK0wQI6EemV_o9XM1JgBg" targetItem="_PqSJoQI6EemV_o9XM1JgBg" sourceItem="_PqK0wAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PqK0wwI6EemV_o9XM1JgBg" targetItem="_PqSJqQI6EemV_o9XM1JgBg" sourceItem="_PqK0wgI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PqLb0QI6EemV_o9XM1JgBg" targetItem="_PqSJrAI6EemV_o9XM1JgBg" sourceItem="_PqLb0AI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PqPtQAI6EemV_o9XM1JgBg" source="_PqSJiQI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRICpAI6EemV_o9XM1JgBg"/>
    <stereotypes xmi:id="_PqPtQQI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PRIpsAI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <nameVisual xmi:id="_PqPtQgI6EemV_o9XM1JgBg" text=""/>
    <sourceRole xmi:id="_PqPtQwI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRICpQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqPtRAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PqPtRQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PqPtRgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="jsonArrayList" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQja4AI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqPtRwI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqPtSAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PqQUUAI6EemV_o9XM1JgBg" source="_PqSJiQI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRIpsQI6EemV_o9XM1JgBg"/>
    <stereotypes xmi:id="_PqQUUQI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PRJQwAI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <nameVisual xmi:id="_PqQUUgI6EemV_o9XM1JgBg" text=""/>
    <sourceRole xmi:id="_PqQUUwI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRIpsgI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqQUVAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PqQUVQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PqQUVgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="objectMapper" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQkpAAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqQUVwI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqQUWAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PqQ7YAI6EemV_o9XM1JgBg" source="_PqSJiQI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRJQwQI6EemV_o9XM1JgBg"/>
    <stereotypes xmi:id="_PqQ7YQI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PRJ30AI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <nameVisual xmi:id="_PqQ7YgI6EemV_o9XM1JgBg" text=""/>
    <sourceRole xmi:id="_PqQ7YwI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRJQwgI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqQ7ZAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PqQ7ZQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PqQ7ZgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="fstream" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQlQEAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqQ7ZwI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqQ7aAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PqSJgAI6EemV_o9XM1JgBg" source="_PqSJiQI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRJ30QI6EemV_o9XM1JgBg"/>
    <stereotypes xmi:id="_PqSJgQI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PRJ30wI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <nameVisual xmi:id="_PqSJggI6EemV_o9XM1JgBg" text=""/>
    <sourceRole xmi:id="_PqSJgwI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRJ30gI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqSJhAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PqSJhQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PqSJhgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="buffer" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQlQEgI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqSJhwI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqSJiAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PqchkQI6EemV_o9XM1JgBg" targetItem="_PqdvsAI6EemV_o9XM1JgBg" sourceItem="_PqchkAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PqlrgQI6EemV_o9XM1JgBg" targetItem="_PquOYAI6EemV_o9XM1JgBg" sourceItem="_PqlrgAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PqlrggI6EemV_o9XM1JgBg" source="_PquOYAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRICoQI6EemV_o9XM1JgBg"/>
    <stereotypes xmi:id="_PqqkAQI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PRICowI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <nameVisual xmi:id="_Pqp88AI6EemV_o9XM1JgBg" text=""/>
    <sourceRole xmi:id="_Pqp88QI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRICogI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqryIQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PqryIAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PqqkAAI6EemV_o9XM1JgBg" aggregationKind="NONE" name="OBJECTMAPPER" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQdUQAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqryIwI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqryIgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PqmSkQI6EemV_o9XM1JgBg" targetItem="_PquOuQI6EemV_o9XM1JgBg" sourceItem="_PqmSkAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Pqm5oQI6EemV_o9XM1JgBg" targetItem="_PquOvAI6EemV_o9XM1JgBg" sourceItem="_Pqm5oAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PqtAQAI6EemV_o9XM1JgBg" source="_PquOYAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRG0gQI6EemV_o9XM1JgBg"/>
    <stereotypes xmi:id="_PqtAQQI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PRHbkAI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <nameVisual xmi:id="_PqtAQgI6EemV_o9XM1JgBg" text=""/>
    <sourceRole xmi:id="_PqtAQwI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRG0ggI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqtARAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PqtARQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PqtARgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="random" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQcGIQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqtARwI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqtASAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PqtnUAI6EemV_o9XM1JgBg" source="_PquOYAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRHbkQI6EemV_o9XM1JgBg"/>
    <stereotypes xmi:id="_PqtnUQI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PRICoAI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <nameVisual xmi:id="_PqtnUgI6EemV_o9XM1JgBg" text=""/>
    <sourceRole xmi:id="_PqtnUwI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRHbkgI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqtnVAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PqtnVQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PqtnVgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="writer" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQctMQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqtnVwI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqtnWAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PrAiQQI6EemV_o9XM1JgBg" targetItem="_PrBwYAI6EemV_o9XM1JgBg" sourceItem="_PrAiQAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PrDlkQI6EemV_o9XM1JgBg" targetItem="_PrFayAI6EemV_o9XM1JgBg" sourceItem="_PrDlkAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PrEzsAI6EemV_o9XM1JgBg" sourceAnchor="82.0,0.0" targetAnchor="182.0,27.0" target="_PrFayAI6EemV_o9XM1JgBg" source="_PrZj0AI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ7OUAI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1t9dQI6EemV_o9XM1JgBg" sourceY="-82" targetX="234"/>
    <nameVisual xmi:id="_PrEzsQI6EemV_o9XM1JgBg" text="">
      <visualProperties xmi:id="_P1zdAQI6EemV_o9XM1JgBg" position="-13.095194827319716,64.217326204865"/>
    </nameVisual>
    <sourceRole xmi:id="_PrEzsgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="temperature" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQUxYAI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1zdAAI6EemV_o9XM1JgBg" position="-51.94844874503818,-75.76334205208474"/>
      <visibility xmi:id="_PrEzswI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrEztAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PrEztQI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PQ7OUQI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1zdAgI6EemV_o9XM1JgBg" position="214.93566189476053,100.27974625862737"/>
      <visibility xmi:id="_PrEztgI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrEztwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PrEzuAI6EemV_o9XM1JgBg" sourceAnchor="112.0,0.0" targetAnchor="91.0,0.0" target="_PrFayAI6EemV_o9XM1JgBg" source="_PrZj0AI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ71YAI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1ukgAI6EemV_o9XM1JgBg" sourceY="-248" targetX="355" targetY="-139"/>
    <bendpoints xmi:id="_P1ukgQI6EemV_o9XM1JgBg" sourceX="-355" sourceY="-248" targetY="-139"/>
    <nameVisual xmi:id="_PrEzuQI6EemV_o9XM1JgBg" text="">
      <visualProperties xmi:id="_P10rIAI6EemV_o9XM1JgBg" position="164.90480517268028,230.217326204865"/>
    </nameVisual>
    <sourceRole xmi:id="_PrEzugI6EemV_o9XM1JgBg" aggregationKind="NONE" name="humidity" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQUxYQI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P10EEAI6EemV_o9XM1JgBg" position="-43.06433810523947,-75.4432498522525"/>
      <visibility xmi:id="_PrEzuwI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrEzvAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PrEzvQI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PQ71YQI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P10rIQI6EemV_o9XM1JgBg" position="335.9356618947605,127.27974625862737"/>
      <visibility xmi:id="_PrEzvgI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrEzvwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PrFawAI6EemV_o9XM1JgBg" sourceAnchor="52.0,0.0" targetAnchor="121.0,54.0" target="_PrFayAI6EemV_o9XM1JgBg" source="_PrZj0AI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ71YgI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1ukggI6EemV_o9XM1JgBg" sourceY="-26" targetX="265" targetY="29"/>
    <bendpoints xmi:id="_P1ukgwI6EemV_o9XM1JgBg" sourceX="-265" sourceY="-26" targetY="29"/>
    <nameVisual xmi:id="_PrFawQI6EemV_o9XM1JgBg" text="">
      <visualProperties xmi:id="_P11SMAI6EemV_o9XM1JgBg" position="119.90480517268028,8.217326204865003"/>
    </nameVisual>
    <sourceRole xmi:id="_PrFawgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="luminosity" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQVYcAI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P10rIgI6EemV_o9XM1JgBg" position="-47.06433810523947,-75.4432498522525"/>
      <visibility xmi:id="_PrFawwI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrFaxAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PrFaxQI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PQ71YwI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P11SMQI6EemV_o9XM1JgBg" position="245.93566189476053,73.27974625862737"/>
      <visibility xmi:id="_PrFaxgI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrFaxwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PrH3AQI6EemV_o9XM1JgBg" targetItem="_PrLhYAI6EemV_o9XM1JgBg" sourceItem="_PrH3AAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_PrIeEAI6EemV_o9XM1JgBg" sourceAnchor="39.0,0.0" targetAnchor="94.0,73.0" superClass="_PrLhYAI6EemV_o9XM1JgBg" subClass="_PpTSEAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PPzM8AI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1svUAI6EemV_o9XM1JgBg" sourceY="-28" targetX="867" targetY="27"/>
    <bendpoints xmi:id="_P1svUQI6EemV_o9XM1JgBg" sourceX="-867" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_PrIeEQI6EemV_o9XM1JgBg" sourceAnchor="142.0,0.0" targetAnchor="94.0,73.0" superClass="_PrLhYAI6EemV_o9XM1JgBg" subClass="_PrZj0AI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PP1CIQI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1ukhAI6EemV_o9XM1JgBg" sourceY="-261" targetX="687" targetY="27"/>
    <bendpoints xmi:id="_P1vLkAI6EemV_o9XM1JgBg" sourceX="-687" sourceY="-261" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PrKTQQI6EemV_o9XM1JgBg" targetItem="_PrZj0AI6EemV_o9XM1JgBg" sourceItem="_PrKTQAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PrWggQI6EemV_o9XM1JgBg" targetItem="_PrXuqAI6EemV_o9XM1JgBg" sourceItem="_PrWggAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PrXuoAI6EemV_o9XM1JgBg" sourceAnchor="159.0,0.0" targetAnchor="182.0,54.0" target="_PrXuqAI6EemV_o9XM1JgBg" source="_PrtF0AI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRBU8QI6EemV_o9XM1JgBg"/>
    <nameVisual xmi:id="_PrXuoQI6EemV_o9XM1JgBg" text="">
      <visualProperties xmi:id="_P115QQI6EemV_o9XM1JgBg" position="-18.089391307958067,13.649786328688492"/>
    </nameVisual>
    <sourceRole xmi:id="_PrXuogI6EemV_o9XM1JgBg" aggregationKind="NONE" name="omCollection" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQnFQAI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P115QAI6EemV_o9XM1JgBg" position="-54.696188489017004,-70.8828482005762"/>
      <visibility xmi:id="_PrXuowI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrXupAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PrXupQI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRBU8gI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P115QgI6EemV_o9XM1JgBg" position="-19.328644021050422,77.72057054040783"/>
      <visibility xmi:id="_PrXupgI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrXupwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PriGsAI6EemV_o9XM1JgBg" sourceAnchor="202.0,40.0" targetAnchor="228.0,40.0" target="_Prm_MAI6EemV_o9XM1JgBg" source="_PrBwYAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ8ccgI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1tWYAI6EemV_o9XM1JgBg" sourceX="349" targetX="436" targetY="560"/>
    <bendpoints xmi:id="_P1tWYQI6EemV_o9XM1JgBg" sourceX="349" sourceY="-560" targetX="436"/>
    <nameVisual xmi:id="_PrlKAQI6EemV_o9XM1JgBg" text="">
      <visualProperties xmi:id="_P1wZsQI6EemV_o9XM1JgBg" position="-348.18408286478154,278.1930943002633"/>
    </nameVisual>
    <sourceRole xmi:id="_PrlKAgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="timestamp" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQV_gQI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1wZsAI6EemV_o9XM1JgBg" position="8.691900032708133,-11.501799818160293"/>
      <visibility xmi:id="_PrmYIQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrmYIAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PrlKAwI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PQ8ccwI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1wZsgI6EemV_o9XM1JgBg" position="53.796692140994026,547.6237255496445"/>
      <visibility xmi:id="_PrmYIwI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrmYIgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PritwAI6EemV_o9XM1JgBg" sourceAnchor="69.0,0.0" targetAnchor="228.0,10.0" target="_Prm_MAI6EemV_o9XM1JgBg" source="_PpTSEAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ9DgAI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1sIQAI6EemV_o9XM1JgBg" sourceY="-304" targetX="524"/>
    <nameVisual xmi:id="_PrlKBAI6EemV_o9XM1JgBg" text="">
      <visualProperties xmi:id="_P1vyoAI6EemV_o9XM1JgBg" position="1.1170134910553173,166.9748463044716"/>
    </nameVisual>
    <sourceRole xmi:id="_PrlKBQI6EemV_o9XM1JgBg" aggregationKind="NONE" name="geometry" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQZp4gI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1vLkwI6EemV_o9XM1JgBg" position="-22.245981390988035,-68.2777356774778"/>
      <visibility xmi:id="_PrmYJQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrmYJAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PrlKBgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PQ9DgQI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1vyoQI6EemV_o9XM1JgBg" position="526.8553151979976,62.53135510500567"/>
      <visibility xmi:id="_PrmYJwI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrmYJgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PrjU0AI6EemV_o9XM1JgBg" sourceAnchor="91.0,54.0" targetAnchor="0.0,10.0" target="_Prm_MAI6EemV_o9XM1JgBg" source="_PrFayAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ9DggI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1t9cAI6EemV_o9XM1JgBg" sourceY="29" targetX="157" targetY="511"/>
    <bendpoints xmi:id="_P1t9cQI6EemV_o9XM1JgBg" sourceX="-704" sourceY="29" targetX="-547" targetY="511"/>
    <bendpoints xmi:id="_P1t9cgI6EemV_o9XM1JgBg" sourceX="-704" sourceY="-482" targetX="-547"/>
    <nameVisual xmi:id="_PrlKBwI6EemV_o9XM1JgBg" text="">
      <visualProperties xmi:id="_P1y18AI6EemV_o9XM1JgBg" position="691.5857234516918,-25.805124820190457"/>
    </nameVisual>
    <sourceRole xmi:id="_PrlKCAI6EemV_o9XM1JgBg" aggregationKind="NONE" name="measures" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQZp4wI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1yO4gI6EemV_o9XM1JgBg" position="-43.41954664282025,23.676142724231454"/>
      <visibility xmi:id="_PrmYKQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrmYKAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PrlKCQI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PQ9DgwI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1y18QI6EemV_o9XM1JgBg" position="139.1452991397391,443.3890577929078"/>
      <visibility xmi:id="_PrmYKwI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrmYKgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Prki8QI6EemV_o9XM1JgBg" targetItem="_Prm_MAI6EemV_o9XM1JgBg" sourceItem="_Prki8AI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PrlKAAI6EemV_o9XM1JgBg" sourceAnchor="141.0,0.0" targetAnchor="114.0,80.0" target="_Prm_MAI6EemV_o9XM1JgBg" source="_Pr6hMAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRGNcAI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1vLkQI6EemV_o9XM1JgBg" sourceY="-116" targetX="360" targetY="10"/>
    <bendpoints xmi:id="_P1vLkgI6EemV_o9XM1JgBg" sourceX="-360" sourceY="-116" targetY="10"/>
    <stereotypes xmi:id="_PrlxEwI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PRG0gAI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <nameVisual xmi:id="_PrlxEAI6EemV_o9XM1JgBg" text="">
      <visualProperties xmi:id="_P12gUQI6EemV_o9XM1JgBg" position="164.92642819797777,95.50508280813092"/>
    </nameVisual>
    <sourceRole xmi:id="_PrlxEQI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRGNcQI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P12gUAI6EemV_o9XM1JgBg" position="0.7529260967873199,-65.52240368421627"/>
      <visibility xmi:id="_PrmYLQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrmYLAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PrlxEgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="MotaMeasure" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQaQ8AI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P13HYAI6EemV_o9XM1JgBg" position="324.9899775000538,118.62144169282207"/>
      <stereotypes xmi:id="_PrmYMAI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQaQ8QI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PrmYLwI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrmYLgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PrqCgAI6EemV_o9XM1JgBg" sourceAnchor="101.0,80.0" targetAnchor="159.0,156.0" target="_PrtF0AI6EemV_o9XM1JgBg" source="_PrBwYAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRBU9AI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1tWYgI6EemV_o9XM1JgBg" sourceY="178" targetX="1782" targetY="313"/>
    <bendpoints xmi:id="_P1tWYwI6EemV_o9XM1JgBg" sourceX="-1782" sourceY="178" targetY="313"/>
    <nameVisual xmi:id="_PrqpkgI6EemV_o9XM1JgBg" text="">
      <visualProperties xmi:id="_P1xAwQI6EemV_o9XM1JgBg" position="878.7856218265981,-164.20228865927083"/>
    </nameVisual>
    <sourceRole xmi:id="_PrqpkwI6EemV_o9XM1JgBg" aggregationKind="NONE" name="phenomenomTime" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQnsUAI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1xAwAI6EemV_o9XM1JgBg" position="-70.28187956535754,23.25805939941074"/>
      <visibility xmi:id="_Prr3sQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prr3sAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PrqplAI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRB8AAI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1xn0AI6EemV_o9XM1JgBg" position="1763.7994387936187,118.27166084983492"/>
      <visibility xmi:id="_Prr3swI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prr3sgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PrqpkQI6EemV_o9XM1JgBg" targetItem="_PrtF0AI6EemV_o9XM1JgBg" sourceItem="_PrqpkAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PrqplQI6EemV_o9XM1JgBg" source="_PrtF0AI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRJ31AI6EemV_o9XM1JgBg"/>
    <stereotypes xmi:id="_PrsewAI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PRKe4AI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <nameVisual xmi:id="_Prr3tAI6EemV_o9XM1JgBg" text=""/>
    <sourceRole xmi:id="_Prr3tQI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRJ31QI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PrsewgI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrsewQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Prr3tgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="members" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQnsUQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PrsexAI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PrsewwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PrrQoQI6EemV_o9XM1JgBg" targetItem="_Prts8wI6EemV_o9XM1JgBg" sourceItem="_PrrQoAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PrrQowI6EemV_o9XM1JgBg" targetItem="_Prts-QI6EemV_o9XM1JgBg" sourceItem="_PrrQogI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PrrQpQI6EemV_o9XM1JgBg" targetItem="_Prts_wI6EemV_o9XM1JgBg" sourceItem="_PrrQpAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PrylYAI6EemV_o9XM1JgBg" sourceAnchor="0.0,68.0" targetAnchor="286.0,118.0" target="_Pr1osgI6EemV_o9XM1JgBg" source="_PrBwYAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRAt5AI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1tWZAI6EemV_o9XM1JgBg" sourceX="-1454" targetY="497"/>
    <nameVisual xmi:id="_PrzzggI6EemV_o9XM1JgBg" text="">
      <visualProperties xmi:id="_P1yO4AI6EemV_o9XM1JgBg" position="1389.720452430127,-12.685181399365604"/>
    </nameVisual>
    <sourceRole xmi:id="_PrzzgwI6EemV_o9XM1JgBg" aggregationKind="NONE" name="resultTime" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQmeMQI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1xn0QI6EemV_o9XM1JgBg" position="-79.03930880100563,-31.951595954630648"/>
      <visibility xmi:id="_Pr1BoQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr1BoAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PrzzhAI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRAt5QI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1yO4QI6EemV_o9XM1JgBg" position="1367.6256974510989,465.710383528573"/>
      <visibility xmi:id="_Pr1BowI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr1BogI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PrzMcAI6EemV_o9XM1JgBg" sourceAnchor="94.0,0.0" targetAnchor="286.0,0.0" target="_Pr1osgI6EemV_o9XM1JgBg" source="_PrLhYAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRAt5gI6EemV_o9XM1JgBg"/>
    <bendpoints xmi:id="_P1t9cwI6EemV_o9XM1JgBg" sourceY="-206" targetX="1196" targetY="-33"/>
    <bendpoints xmi:id="_P1t9dAI6EemV_o9XM1JgBg" sourceX="-1196" sourceY="-206" targetY="-33"/>
    <nameVisual xmi:id="_PrzzhQI6EemV_o9XM1JgBg" text="">
      <visualProperties xmi:id="_P1y18wI6EemV_o9XM1JgBg" position="596.470244195634,172.44321371643792"/>
    </nameVisual>
    <sourceRole xmi:id="_PrzzhgI6EemV_o9XM1JgBg" aggregationKind="NONE" name="result" navigable="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQmeMgI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1y18gI6EemV_o9XM1JgBg" position="-13.530907362186667,-65.19227217690508"/>
      <visibility xmi:id="_Pr1BpQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr1BpAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PrzzhwI6EemV_o9XM1JgBg" aggregationKind="NONE" name="">
      <modelElement href="OM_Json_Standardizer.uml#_PRAt5wI6EemV_o9XM1JgBg"/>
      <visualProperties xmi:id="_P1y19AI6EemV_o9XM1JgBg" position="1196.9906871103358,138.73101247525886"/>
      <visibility xmi:id="_Pr1osQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr1osAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_PrzzgQI6EemV_o9XM1JgBg" targetItem="_Pr1osgI6EemV_o9XM1JgBg" sourceItem="_PrzzgAI6EemV_o9XM1JgBg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Pr5TEQI6EemV_o9XM1JgBg" targetItem="_Pr6hMAI6EemV_o9XM1JgBg" sourceItem="_Pr5TEAI6EemV_o9XM1JgBg"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PpKIIAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PpKvMAI6EemV_o9XM1JgBg" text="Representa la geometría que contiene una traza.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_PpTSEAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ6nQAI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PqKNsAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PqKNsQI6EemV_o9XM1JgBg" text="Generador de trazas OM-JSON.&#xD;&#xA;&lt;p>Atributos:&#xD;&#xA;&lt;li>ArrayList&lt;JSONObject> jsonArrayList -> Lista de JSONObject que contiene a cada una de las trazas OM-JSON.&lt;/li>&#xD;&#xA;&lt;li>ObjectMapper objectMapper -> Usado para mapear de objeto Java a JSON y viceversa.&lt;/li>&#xD;&#xA;&lt;li>FileInputStream fstream -> Fichero de lectura del que se recogen las trazas JSON sin formato.&lt;/li>&#xD;&#xA;&lt;li>BufferedReader buffer -> Buffer que gestiona la entrada de la lectura del fichero.&lt;/li>&#xD;&#xA;&lt;/p>&#xD;&#xA;&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA;@version 1.0&#xD;&#xA; *" item="_PqSJiQI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRAG1QI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PqK0wAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PqK0wQI6EemV_o9XM1JgBg" text="Devuelve una cadena (String) que reemplaza los literales de una traza JSON no estandarizada a literales que contendrá una traza OM-JSON.&#xD;&#xA;&#x9; * @param jsonString&#xD;&#xA;&#x9; * @return String jsonString" item="_PqSJoQI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRAt4AI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PqK0wgI6EemV_o9XM1JgBg" sourceConnectionVisual="_PqK0wwI6EemV_o9XM1JgBg" text="Lee el fichero motaMeasures.json y genera una traza OMJson-Collection por cada línea de texto.&#xD;&#xA;&#x9; * @throws IOException" item="_PqSJqQI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRAt4QI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PqLb0AI6EemV_o9XM1JgBg" sourceConnectionVisual="_PqLb0QI6EemV_o9XM1JgBg" text="@param args&#xD;&#xA;&#x9; * @throws IOException" item="_PqSJrAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRAt4gI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PqchkAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PqchkQI6EemV_o9XM1JgBg" text="@author Guillermo, Yan Liu&#xD;&#xA; *" item="_PqdvsAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ6AMAI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PqlrgAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PqlrgQI6EemV_o9XM1JgBg" text="Generador de trazas JSON no estandarizadas.&#xD;&#xA;&lt;p>Atributos:&#xD;&#xA;&lt;li>Random random -> Generador aleatorio de valores de los atributos de las trazas JSON.&lt;/li>&#xD;&#xA;&lt;li>ObjectMapper OBJECTMAPPER -> Usado para mapear de objeto Java a JSON y viceversa.&lt;/li>&#xD;&#xA;&lt;li>int NUMIDS -> Número de trazas JSON que se generan.&lt;/li>&#xD;&#xA;&lt;li>int MINDAY, MAXDAY -> Día de inicio (MINDAY) y final (MAXDAY) para generar las fechas.&lt;/li>&#xD;&#xA;&lt;li>float MINCOORZERO, MAXCOORZERO -> Coordenada mínima y máxima a generar.&lt;/li>&#xD;&#xA;&lt;li>float MINTEMP, MAXTEMP -> Temperatura mínima y máxima a generar.&lt;/li>&#xD;&#xA;&lt;li>float MINHUM, MAXHUM -> Humedad mínima y máxima a generar.&lt;/li>&#xD;&#xA;&lt;li>float MINLUM,  MAXLUM -> Luminosidad mínima y máxima a generar.&lt;/li>&#xD;&#xA;&lt;/p>&#xD;&#xA;&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA;@version 1.0&#xD;&#xA; *" item="_PquOYAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ9qkgI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PqmSkAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PqmSkQI6EemV_o9XM1JgBg" text="Genera trazas JSON no estandarizadas en un fichero (motaMeasures.json) alojado en la carpeta raíz.&#xD;&#xA;&#x9; * @throws FileNotFoundException&#xD;&#xA;&#x9; * @throws UnsupportedEncodingException&#xD;&#xA;&#x9; * @throws JsonProcessingException" item="_PquOuQI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRAG0wI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Pqm5oAI6EemV_o9XM1JgBg" sourceConnectionVisual="_Pqm5oQI6EemV_o9XM1JgBg" text="@param args&#xD;&#xA;&#x9; * @throws FileNotFoundException&#xD;&#xA;&#x9; * @throws UnsupportedEncodingException&#xD;&#xA;&#x9; * @throws JsonProcessingException" item="_PquOvAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRAG1AI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PrAiQAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PrAiQQI6EemV_o9XM1JgBg" text="Representa una fecha que tenga una traza.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_PrBwYAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRB8BQI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PrDlkAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PrDlkQI6EemV_o9XM1JgBg" text="Representa las medidas que contiene una traza.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_PrFayAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ6nQQI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PrH3AAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PrH3AQI6EemV_o9XM1JgBg" text="Representa el tipo de resultado para una OMCollection. Puede ser un OMMember o una Geometry.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA;@see OMMember&#xD;&#xA;@see Geometry" item="_PrLhYAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRB8BAI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PrKTQAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PrKTQQI6EemV_o9XM1JgBg" text="Representa el resultado de un miembro de una traza.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_PrZj0AI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ8ccAI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PrWggAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PrWggQI6EemV_o9XM1JgBg" text="Reperesenta una traza de una colección de observaciones.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_PrXuqAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRBU8AI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Prki8AI6EemV_o9XM1JgBg" sourceConnectionVisual="_Prki8QI6EemV_o9XM1JgBg" text="Reperesenta una MotaMeasure.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_Prm_MAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ8ccQI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PrqpkAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PrqpkQI6EemV_o9XM1JgBg" text="Representa una colección de observaciones.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_PrtF0AI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRBU8wI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PrrQoAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PrrQoQI6EemV_o9XM1JgBg" text="Establece el identificador como cadena.&#xD;&#xA;&#x9; * @param id" item="_Prts8wI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRB8AQI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PrrQogI6EemV_o9XM1JgBg" sourceConnectionVisual="_PrrQowI6EemV_o9XM1JgBg" text="Devuelve la lista de miembros de la colección como ArrayList&lt;OMMember>.&#xD;&#xA;&#x9; * @return ArrayList&lt;OMMember> members&#xD;&#xA;&#x9; * @see OMMember" item="_Prts-QI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRB8AgI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PrrQpAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PrrQpQI6EemV_o9XM1JgBg" text="Establece la lista de miembros de la colección como ArrayList&lt;OMMember>.&#xD;&#xA;&#x9; * @param members&#xD;&#xA;&#x9; * @see OMMember" item="_Prts_wI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRB8AwI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_PrzzgAI6EemV_o9XM1JgBg" sourceConnectionVisual="_PrzzgQI6EemV_o9XM1JgBg" text="Representa un miembro de una OMCollection.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_Pr1osgI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PRAt4wI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Pr5TEAI6EemV_o9XM1JgBg" sourceConnectionVisual="_Pr5TEQI6EemV_o9XM1JgBg" text="Reperesenta una traza de una MotaMeasure.&#xD;&#xA;@author Guillermo, Yan Liu&#xD;&#xA; *" item="_Pr6hMAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PQ9DhAI6EemV_o9XM1JgBg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PpTSEAI6EemV_o9XM1JgBg" comments="_PpKIIAI6EemV_o9XM1JgBg" targetConnectionVisual="_PpKvMAI6EemV_o9XM1JgBg" name="Geometry" associationsOut="_PritwAI6EemV_o9XM1JgBg" generalizations="_PrIeEAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_POYQoAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PpTSEQI6EemV_o9XM1JgBg" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PpTSEgI6EemV_o9XM1JgBg" label="+"/>
    <attributes xmi:id="_PpTSEwI6EemV_o9XM1JgBg" name="type">
      <modelElement href="OM_Json_Standardizer.uml#_PQTjQAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PpTSFAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PpTSFQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PpTSFgI6EemV_o9XM1JgBg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PpTSFwI6EemV_o9XM1JgBg" name="coordinates">
      <modelElement href="OM_Json_Standardizer.uml#_PQUKUAI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PpTSGAI6EemV_o9XM1JgBg" name="Array">
        <modelElement href="OM_Json_Standardizer.uml#_PQUKUgI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PpTSGQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PpTSGgI6EemV_o9XM1JgBg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_PpTSGwI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <operations xmi:id="_PpTSHAI6EemV_o9XM1JgBg" name="Geometry">
      <modelElement href="OM_Json_Standardizer.uml#_POaF0AI6EemV_o9XM1JgBg"/>
      <keywords xmi:id="_PpTSHQI6EemV_o9XM1JgBg" keyword="create"/>
      <visibility xmi:id="_PpTSHgI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PpTSHwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PpT5IAI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_POaF0wI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PpT5IQI6EemV_o9XM1JgBg" name="Geometry">
          <modelElement href="OM_Json_Standardizer.uml#_POYQoAI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_PpT5IgI6EemV_o9XM1JgBg" name="toStringOM">
      <modelElement href="OM_Json_Standardizer.uml#_POas4AI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PpT5IwI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PpT5JAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PpT5JQI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_POas4QI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PpT5JgI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PqSJiQI6EemV_o9XM1JgBg" comments="_PqKNsAI6EemV_o9XM1JgBg" targetConnectionVisual="_PqKNsQI6EemV_o9XM1JgBg" name="OMJsonGenerator" associationsOut="_PqPtQAI6EemV_o9XM1JgBg _PqQUUAI6EemV_o9XM1JgBg _PqQ7YAI6EemV_o9XM1JgBg _PqSJgAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PO08kAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PqSJigI6EemV_o9XM1JgBg" position="-1185.0,47.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PqSJiwI6EemV_o9XM1JgBg" label="+"/>
    <attributes xmi:id="_PqSJjAI6EemV_o9XM1JgBg" name="jsonArrayList" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQja4AI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PqSJjQI6EemV_o9XM1JgBg" name="Generics">
        <modelElement href="OM_Json_Standardizer.uml#_PQkB8AI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_PqSJjgI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQkB8QI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PqSJjwI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqSJkAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PqSJkQI6EemV_o9XM1JgBg" name="ArrayList">
        <modelElement href="OM_Json_Standardizer.uml#_PPtGUAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PqSJkgI6EemV_o9XM1JgBg" name="objectMapper" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQkpAAI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PqSJkwI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQkpAQI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PqSJlAI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqSJlQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PqSJlgI6EemV_o9XM1JgBg" name="ObjectMapper">
        <modelElement href="OM_Json_Standardizer.uml#_PPwJoAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PqSJlwI6EemV_o9XM1JgBg" name="fstream" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQlQEAI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PqSJmAI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQlQEQI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PqSJmQI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqSJmgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PqSJmwI6EemV_o9XM1JgBg" name="FileInputStream">
        <modelElement href="OM_Json_Standardizer.uml#_PQAoUQI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PqSJnAI6EemV_o9XM1JgBg" name="buffer" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQlQEgI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PqSJnQI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQl3IAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PqSJngI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqSJnwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PqSJoAI6EemV_o9XM1JgBg" name="BufferedReader">
        <modelElement href="OM_Json_Standardizer.uml#_PQABQAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <operations xmi:id="_PqSJoQI6EemV_o9XM1JgBg" comments="_PqK0wAI6EemV_o9XM1JgBg" targetConnectionVisual="_PqK0wQI6EemV_o9XM1JgBg" name="jsonReplace" staticOperation="true">
      <modelElement href="OM_Json_Standardizer.uml#_PO2xwAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqSJogI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqSJowI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PqSJpAI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_PO3Y0QI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PqSJpQI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PqSJpgI6EemV_o9XM1JgBg" name="jsonString">
        <modelElement href="OM_Json_Standardizer.uml#_PO3Y0AI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_PqSJpwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
        <type xmi:id="_PqSJqAI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PqSJqQI6EemV_o9XM1JgBg" comments="_PqK0wgI6EemV_o9XM1JgBg" targetConnectionVisual="_PqK0wwI6EemV_o9XM1JgBg" name="generateOMJson" staticOperation="true">
      <modelElement href="OM_Json_Standardizer.uml#_PO3Y0gI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqSJqgI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqSJqwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PqSJrAI6EemV_o9XM1JgBg" comments="_PqLb0AI6EemV_o9XM1JgBg" targetConnectionVisual="_PqLb0QI6EemV_o9XM1JgBg" name="main" staticOperation="true">
      <modelElement href="OM_Json_Standardizer.uml#_PO4m8AI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqSJrQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PqSJrgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PqSJrwI6EemV_o9XM1JgBg" name="args">
        <modelElement href="OM_Json_Standardizer.uml#_PO4m8QI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_PqSJsAI6EemV_o9XM1JgBg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_PqSJsQI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PqasYAI6EemV_o9XM1JgBg" name="IOException">
    <modelElement href="OM_Json_Standardizer.uml#_PPrRIAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PqasYQI6EemV_o9XM1JgBg" position="-1097.0,293.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_PqasYgI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PPr4MAI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <visibility xmi:id="_PqasYwI6EemV_o9XM1JgBg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PqdvsAI6EemV_o9XM1JgBg" comments="_PqchkAI6EemV_o9XM1JgBg" targetConnectionVisual="_PqchkQI6EemV_o9XM1JgBg" name="ExampleMain">
    <modelElement href="OM_Json_Standardizer.uml#_POLcUAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PqdvsQI6EemV_o9XM1JgBg" position="-1245.0,408.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PqdvsgI6EemV_o9XM1JgBg" label="+"/>
    <operations xmi:id="_PqdvswI6EemV_o9XM1JgBg" name="jsonReplace" staticOperation="true">
      <modelElement href="OM_Json_Standardizer.uml#_POTYIAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqdvtAI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqdvtQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PqdvtgI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_POUmQAI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PqdvtwI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_PqdvuAI6EemV_o9XM1JgBg" name="jsonString">
        <modelElement href="OM_Json_Standardizer.uml#_POTYIQI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_PqdvuQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
        <type xmi:id="_PqdvugI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PqdvuwI6EemV_o9XM1JgBg" name="main" staticOperation="true">
      <modelElement href="OM_Json_Standardizer.uml#_POV0YAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqdvvAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PqdvvQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PqdvvgI6EemV_o9XM1JgBg" name="args">
        <modelElement href="OM_Json_Standardizer.uml#_POV0YQI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_PqdvvwI6EemV_o9XM1JgBg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_PqdvwAI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PqdvwQI6EemV_o9XM1JgBg" name="imprimirMotaMeasure" staticOperation="true">
      <modelElement href="OM_Json_Standardizer.uml#_PPxXwAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqdvwgI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqdvwwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PqdvxAI6EemV_o9XM1JgBg" name="motaMeasureTraza">
        <modelElement href="OM_Json_Standardizer.uml#_PPxXwQI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_PqdvxQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
        <type xmi:id="_PqdvxgI6EemV_o9XM1JgBg" name="MotaMeasureTraza">
          <modelElement href="OM_Json_Standardizer.uml#_POoIQAI6EemV_o9XM1JgBg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_PqdvxwI6EemV_o9XM1JgBg" name="imprimirOMCollection" staticOperation="true">
      <modelElement href="OM_Json_Standardizer.uml#_PPx-0AI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PqdvyAI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PqdvyQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PqdvygI6EemV_o9XM1JgBg" name="omTraza">
        <modelElement href="OM_Json_Standardizer.uml#_PPx-0QI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_PqdvywI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
        <type xmi:id="_PqdvzAI6EemV_o9XM1JgBg" name="ObservationCollecionTraza">
          <modelElement href="OM_Json_Standardizer.uml#_PO_7sAI6EemV_o9XM1JgBg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PqhaEAI6EemV_o9XM1JgBg" name="JsonParseException">
    <modelElement href="OM_Json_Standardizer.uml#_PPttYQI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PqhaEQI6EemV_o9XM1JgBg" position="-954.0,292.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_PqhaEgI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PPuUcAI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <visibility xmi:id="_PqhaEwI6EemV_o9XM1JgBg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PqjPQAI6EemV_o9XM1JgBg" name="JsonMappingException">
    <modelElement href="OM_Json_Standardizer.uml#_PPu7gAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PqjPQQI6EemV_o9XM1JgBg" position="-1305.0,289.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_PqjPQgI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PPvikAI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <visibility xmi:id="_PqjPQwI6EemV_o9XM1JgBg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PquOYAI6EemV_o9XM1JgBg" comments="_PqlrgAI6EemV_o9XM1JgBg" targetConnectionVisual="_PqlrgQI6EemV_o9XM1JgBg" name="MotaMeasureTrazaGenerator" associationsOut="_PqlrggI6EemV_o9XM1JgBg _PqtAQAI6EemV_o9XM1JgBg _PqtnUAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_POrLkAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PquOYQI6EemV_o9XM1JgBg" position="-1646.0,-204.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PquOYgI6EemV_o9XM1JgBg" label="+"/>
    <attributes xmi:id="_PquOYwI6EemV_o9XM1JgBg" name="random" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQcGIQI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOZAI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQctMAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOZQI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOZgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOZwI6EemV_o9XM1JgBg" name="Random">
        <modelElement href="OM_Json_Standardizer.uml#_PP7v0QI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOaAI6EemV_o9XM1JgBg" name="writer" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQctMQI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOaQI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQctMgI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOagI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOawI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquObAI6EemV_o9XM1JgBg" name="PrintWriter">
        <modelElement href="OM_Json_Standardizer.uml#_PP56oQI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquObQI6EemV_o9XM1JgBg" defaultValue="new ObjectMapper()" name="OBJECTMAPPER" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQdUQAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PquObgI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquObwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOcAI6EemV_o9XM1JgBg" name="ObjectMapper">
        <modelElement href="OM_Json_Standardizer.uml#_PPwJoAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOcQI6EemV_o9XM1JgBg" defaultValue="100" name="NUMIDS" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQdUQgI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PquOcgI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOcwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOdAI6EemV_o9XM1JgBg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOdQI6EemV_o9XM1JgBg" defaultValue="(int) LocalDate.of(2017, 1, 1).toEpochDay()" name="MINDAY" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQd7UQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PquOdgI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOdwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOeAI6EemV_o9XM1JgBg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOeQI6EemV_o9XM1JgBg" defaultValue="(int) LocalDate.of(2019, 1, 1).toEpochDay()" name="MAXDAY" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQd7UwI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PquOegI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOewI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOfAI6EemV_o9XM1JgBg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOfQI6EemV_o9XM1JgBg" defaultValue="40.9f" name="MAXCOORZERO" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQeiYQI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOfgI6EemV_o9XM1JgBg" name="MultiDeclaration">
        <modelElement href="OM_Json_Standardizer.uml#_PQfJcAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_PquOfwI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQfJcQI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOgAI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOgQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOggI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOgwI6EemV_o9XM1JgBg" defaultValue="-3.0f" name="MAXCOORONE" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQfJcgI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOhAI6EemV_o9XM1JgBg" name="MultiDeclaration">
        <modelElement href="OM_Json_Standardizer.uml#_PQfwgQI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_PquOhQI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQfwggI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOhgI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOhwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOiAI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOiQI6EemV_o9XM1JgBg" defaultValue="50.0f" name="MAXTEMP" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQgXkAI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOigI6EemV_o9XM1JgBg" name="MultiDeclaration">
        <modelElement href="OM_Json_Standardizer.uml#_PQgXkgI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_PquOiwI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQg-oAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOjAI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOjQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOjgI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOjwI6EemV_o9XM1JgBg" defaultValue="100.0f" name="MAXHUM" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQg-oQI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOkAI6EemV_o9XM1JgBg" name="MultiDeclaration">
        <modelElement href="OM_Json_Standardizer.uml#_PQhlsQI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_PquOkQI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQhlsgI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOkgI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOkwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOlAI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOlQI6EemV_o9XM1JgBg" defaultValue="100.0f" name="MAXLUM" staticAttribute="true">
      <modelElement href="OM_Json_Standardizer.uml#_PQiMwAI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOlgI6EemV_o9XM1JgBg" name="MultiDeclaration">
        <modelElement href="OM_Json_Standardizer.uml#_PQiMwgI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_PquOlwI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQiz0AI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOmAI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOmQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOmgI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOmwI6EemV_o9XM1JgBg" defaultValue="40.0f" name="MINCOORZERO">
      <modelElement href="OM_Json_Standardizer.uml#_PQ9qkwI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOnAI6EemV_o9XM1JgBg" name="MultiDeclaration">
        <modelElement href="OM_Json_Standardizer.uml#_PQ9qlAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_PquOnQI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQ-RoAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOngI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOnwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOoAI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOoQI6EemV_o9XM1JgBg" defaultValue="-3.9f" name="MINCOORONE">
      <modelElement href="OM_Json_Standardizer.uml#_PQ-RogI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOogI6EemV_o9XM1JgBg" name="MultiDeclaration">
        <modelElement href="OM_Json_Standardizer.uml#_PQ-RowI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_PquOowI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQ-4sAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOpAI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOpQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOpgI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOpwI6EemV_o9XM1JgBg" defaultValue="0.0f" name="MINTEMP">
      <modelElement href="OM_Json_Standardizer.uml#_PQ-4sgI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOqAI6EemV_o9XM1JgBg" name="MultiDeclaration">
        <modelElement href="OM_Json_Standardizer.uml#_PQ-4swI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_PquOqQI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQ-4tAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOqgI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOqwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOrAI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOrQI6EemV_o9XM1JgBg" defaultValue="0.0f" name="MINHUM">
      <modelElement href="OM_Json_Standardizer.uml#_PQ_fwAI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOrgI6EemV_o9XM1JgBg" name="MultiDeclaration">
        <modelElement href="OM_Json_Standardizer.uml#_PQ_fwQI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_PquOrwI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQ_fwgI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOsAI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOsQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOsgI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PquOswI6EemV_o9XM1JgBg" defaultValue="0.0f" name="MINLUM">
      <modelElement href="OM_Json_Standardizer.uml#_PQ_fxAI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PquOtAI6EemV_o9XM1JgBg" name="MultiDeclaration">
        <modelElement href="OM_Json_Standardizer.uml#_PRAG0AI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_PquOtQI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PRAG0QI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PquOtgI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOtwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PquOuAI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <operations xmi:id="_PquOuQI6EemV_o9XM1JgBg" comments="_PqmSkAI6EemV_o9XM1JgBg" targetConnectionVisual="_PqmSkQI6EemV_o9XM1JgBg" name="generateMotaMeasures" staticOperation="true">
      <modelElement href="OM_Json_Standardizer.uml#_POtn0AI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PquOugI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_PquOuwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_PquOvAI6EemV_o9XM1JgBg" comments="_Pqm5oAI6EemV_o9XM1JgBg" targetConnectionVisual="_Pqm5oQI6EemV_o9XM1JgBg" name="main" staticOperation="true">
      <modelElement href="OM_Json_Standardizer.uml#_POu18AI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PquOvQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PquOvgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PquOvwI6EemV_o9XM1JgBg" name="args">
        <modelElement href="OM_Json_Standardizer.uml#_POvdAAI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_PquOwAI6EemV_o9XM1JgBg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_PquOwQI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Pq7pwAI6EemV_o9XM1JgBg" name="FileNotFoundException">
    <modelElement href="OM_Json_Standardizer.uml#_PP5TkAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_Pq7pwQI6EemV_o9XM1JgBg" position="-842.0,74.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_Pq7pwgI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PP56oAI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <visibility xmi:id="_Pq7pwwI6EemV_o9XM1JgBg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Pq9e8AI6EemV_o9XM1JgBg" name="UnsupportedEncodingException">
    <modelElement href="OM_Json_Standardizer.uml#_PP6hsQI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_Pq9e8QI6EemV_o9XM1JgBg" position="-832.0,178.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_Pq9e8gI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PP7IwAI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <visibility xmi:id="_Pq9e8wI6EemV_o9XM1JgBg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Pq_UIAI6EemV_o9XM1JgBg" name="JsonProcessingException">
    <modelElement href="OM_Json_Standardizer.uml#_PP898AI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_Pq_UIQI6EemV_o9XM1JgBg" position="-766.0,298.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_Pq_UIgI6EemV_o9XM1JgBg" name="Reference">
      <modelElement href="OM_Json_Standardizer.uml#_PP898QI6EemV_o9XM1JgBg"/>
    </stereotypes>
    <visibility xmi:id="_Pq_UIwI6EemV_o9XM1JgBg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PrBwYAI6EemV_o9XM1JgBg" comments="_PrAiQAI6EemV_o9XM1JgBg" targetConnectionVisual="_PrAiQQI6EemV_o9XM1JgBg" name="Timestamp" associationsOut="_PriGsAI6EemV_o9XM1JgBg _PrqCgAI6EemV_o9XM1JgBg _PrylYAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PPH3ggI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PrBwYQI6EemV_o9XM1JgBg" position="-540.0,276.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PrBwYgI6EemV_o9XM1JgBg" label="+"/>
    <attributes xmi:id="_PrBwYwI6EemV_o9XM1JgBg" name="date">
      <modelElement href="OM_Json_Standardizer.uml#_PQo6cQI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_PrBwZAI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQphgAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_PrBwZQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrBwZgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PrBwZwI6EemV_o9XM1JgBg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_PrBwaAI6EemV_o9XM1JgBg" name="Timestamp">
      <modelElement href="OM_Json_Standardizer.uml#_PPJFoAI6EemV_o9XM1JgBg"/>
      <keywords xmi:id="_PrBwaQI6EemV_o9XM1JgBg" keyword="create"/>
      <visibility xmi:id="_PrBwagI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrBwawI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PrBwbAI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_PPJFowI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PrBwbQI6EemV_o9XM1JgBg" name="Timestamp">
          <modelElement href="OM_Json_Standardizer.uml#_PPH3ggI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PrFayAI6EemV_o9XM1JgBg" comments="_PrDlkAI6EemV_o9XM1JgBg" targetConnectionVisual="_PrDlkQI6EemV_o9XM1JgBg" name="Measures" associationsIn="_PrEzsAI6EemV_o9XM1JgBg _PrEzuAI6EemV_o9XM1JgBg _PrFawAI6EemV_o9XM1JgBg" associationsOut="_PrjU0AI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_POb7AAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PrFayQI6EemV_o9XM1JgBg" position="-587.0,154.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PrFaygI6EemV_o9XM1JgBg" label="+"/>
    <attributes xmi:id="_PrFaywI6EemV_o9XM1JgBg" name="temperature">
      <modelElement href="OM_Json_Standardizer.uml#_PQUxYAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PrFazAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrFazQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PrFazgI6EemV_o9XM1JgBg" name="Member">
        <modelElement href="OM_Json_Standardizer.uml#_POflYAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PrFazwI6EemV_o9XM1JgBg" name="humidity">
      <modelElement href="OM_Json_Standardizer.uml#_PQUxYQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PrFa0AI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrFa0QI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PrFa0gI6EemV_o9XM1JgBg" name="Member">
        <modelElement href="OM_Json_Standardizer.uml#_POflYAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_PrFa0wI6EemV_o9XM1JgBg" name="luminosity">
      <modelElement href="OM_Json_Standardizer.uml#_PQVYcAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PrFa1AI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrFa1QI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PrFa1gI6EemV_o9XM1JgBg" name="Member">
        <modelElement href="OM_Json_Standardizer.uml#_POflYAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <operations xmi:id="_PrFa1wI6EemV_o9XM1JgBg" name="Measures">
      <modelElement href="OM_Json_Standardizer.uml#_POdwMAI6EemV_o9XM1JgBg"/>
      <keywords xmi:id="_PrFa2AI6EemV_o9XM1JgBg" keyword="create"/>
      <visibility xmi:id="_PrFa2QI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrFa2gI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PrFa2wI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_POdwMwI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PrFa3AI6EemV_o9XM1JgBg" name="Measures">
          <modelElement href="OM_Json_Standardizer.uml#_POb7AAI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PrLhYAI6EemV_o9XM1JgBg" comments="_PrH3AAI6EemV_o9XM1JgBg" targetConnectionVisual="_PrH3AQI6EemV_o9XM1JgBg" name="ResulType" abstractClass="true" associationsOut="_PrzMcAI6EemV_o9XM1JgBg" subclassedBy="_PrIeEAI6EemV_o9XM1JgBg _PrIeEQI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PPGpYAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PrLhYQI6EemV_o9XM1JgBg" position="-892.0,-98.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PrLhYgI6EemV_o9XM1JgBg" label="+"/>
    <operations xmi:id="_PrLhYwI6EemV_o9XM1JgBg" name="ResulType">
      <modelElement href="OM_Json_Standardizer.uml#_PPHQcAI6EemV_o9XM1JgBg"/>
      <keywords xmi:id="_PrLhZAI6EemV_o9XM1JgBg" keyword="create"/>
      <visibility xmi:id="_PrLhZQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrLhZgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PrLhZwI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_PPHQcwI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PrLhaAI6EemV_o9XM1JgBg" name="ResulType">
          <modelElement href="OM_Json_Standardizer.uml#_PPGpYAI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_PrLhaQI6EemV_o9XM1JgBg" abstractOperation="true" name="toStringOM">
      <modelElement href="OM_Json_Standardizer.uml#_PPH3gAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PrLhagI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrLhawI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PrLhbAI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_PPH3gQI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PrLhbQI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PrXuqAI6EemV_o9XM1JgBg" comments="_PrWggAI6EemV_o9XM1JgBg" targetConnectionVisual="_PrWggQI6EemV_o9XM1JgBg" name="ObservationCollecionTraza" associationsIn="_PrXuoAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PO_7sAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PrXuqQI6EemV_o9XM1JgBg" position="-2403.0,-44.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PrXuqgI6EemV_o9XM1JgBg" label="+"/>
    <attributes xmi:id="_PrXuqwI6EemV_o9XM1JgBg" name="omCollection">
      <modelElement href="OM_Json_Standardizer.uml#_PQnFQAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PrXurAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrXurQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PrXurgI6EemV_o9XM1JgBg" name="ObservationCollection">
        <modelElement href="OM_Json_Standardizer.uml#_PPBw4AI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <operations xmi:id="_PrXurwI6EemV_o9XM1JgBg" name="ObservationCollecionTraza">
      <modelElement href="OM_Json_Standardizer.uml#_PPAiwAI6EemV_o9XM1JgBg"/>
      <keywords xmi:id="_PrXusAI6EemV_o9XM1JgBg" keyword="create"/>
      <visibility xmi:id="_PrXusQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrXusgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PrXuswI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_PPBJ0gI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PrXutAI6EemV_o9XM1JgBg" name="ObservationCollecionTraza">
          <modelElement href="OM_Json_Standardizer.uml#_PO_7sAI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PrZj0AI6EemV_o9XM1JgBg" comments="_PrKTQAI6EemV_o9XM1JgBg" targetConnectionVisual="_PrKTQQI6EemV_o9XM1JgBg" name="Member" associationsOut="_PrEzsAI6EemV_o9XM1JgBg _PrEzuAI6EemV_o9XM1JgBg _PrFawAI6EemV_o9XM1JgBg" generalizations="_PrIeEQI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_POflYAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PrZj0QI6EemV_o9XM1JgBg" position="-253.0,263.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PrZj0gI6EemV_o9XM1JgBg" label="+"/>
    <attributes xmi:id="_PrZj0wI6EemV_o9XM1JgBg" name="value">
      <modelElement href="OM_Json_Standardizer.uml#_PQVYcQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PrZj1AI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrZj1QI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PrZj1gI6EemV_o9XM1JgBg" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PrZj1wI6EemV_o9XM1JgBg" name="unit">
      <modelElement href="OM_Json_Standardizer.uml#_PQV_gAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PrZj2AI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrZj2QI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_PrZj2gI6EemV_o9XM1JgBg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_PrZj2wI6EemV_o9XM1JgBg" name="Member">
      <modelElement href="OM_Json_Standardizer.uml#_POgzgAI6EemV_o9XM1JgBg"/>
      <keywords xmi:id="_PrZj3AI6EemV_o9XM1JgBg" keyword="create"/>
      <visibility xmi:id="_PrZj3QI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrZj3gI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PraK4AI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_POgzgwI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PraK4QI6EemV_o9XM1JgBg" name="Member">
          <modelElement href="OM_Json_Standardizer.uml#_POflYAI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_PraK4gI6EemV_o9XM1JgBg" name="toStringOM">
      <modelElement href="OM_Json_Standardizer.uml#_POgzhAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PraK4wI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PraK5AI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PraK5QI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_POhakAI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PraK5gI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_PraK5wI6EemV_o9XM1JgBg" name="standarizeMember">
      <modelElement href="OM_Json_Standardizer.uml#_POhakQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PraK6AI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PraK6QI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_PraK6gI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_PP1CIAI6EemV_o9XM1JgBg"/>
        <type xmi:id="_PraK6wI6EemV_o9XM1JgBg" name="Member">
          <modelElement href="OM_Json_Standardizer.uml#_POflYAI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Prm_MAI6EemV_o9XM1JgBg" comments="_Prki8AI6EemV_o9XM1JgBg" targetConnectionVisual="_Prki8QI6EemV_o9XM1JgBg" name="MotaMeasure" associationsIn="_PriGsAI6EemV_o9XM1JgBg _PritwAI6EemV_o9XM1JgBg _PrjU0AI6EemV_o9XM1JgBg _PrlKAAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_POjPwAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_Prm_MQI6EemV_o9XM1JgBg" position="-653.0,-284.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Prm_MgI6EemV_o9XM1JgBg" label="+"/>
    <attributes xmi:id="_Prm_MwI6EemV_o9XM1JgBg" name="timestamp">
      <modelElement href="OM_Json_Standardizer.uml#_PQV_gQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_Prm_NAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prm_NQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Prm_NgI6EemV_o9XM1JgBg" name="Timestamp">
        <modelElement href="OM_Json_Standardizer.uml#_PPH3ggI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Prm_NwI6EemV_o9XM1JgBg" name="MotaId">
      <modelElement href="OM_Json_Standardizer.uml#_PQWmkAI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_Prm_OAI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQWmkQI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_Prm_OQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prm_OgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Prm_OwI6EemV_o9XM1JgBg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Prm_PAI6EemV_o9XM1JgBg" name="geometry">
      <modelElement href="OM_Json_Standardizer.uml#_PQZp4gI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_Prm_PQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prm_PgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Prm_PwI6EemV_o9XM1JgBg" name="Geometry">
        <modelElement href="OM_Json_Standardizer.uml#_POYQoAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Prm_QAI6EemV_o9XM1JgBg" name="measures">
      <modelElement href="OM_Json_Standardizer.uml#_PQZp4wI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_Prm_QQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prm_QgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Prm_QwI6EemV_o9XM1JgBg" name="Measures">
        <modelElement href="OM_Json_Standardizer.uml#_POb7AAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <operations xmi:id="_Prm_RAI6EemV_o9XM1JgBg" name="MotaMeasure">
      <modelElement href="OM_Json_Standardizer.uml#_POlE8AI6EemV_o9XM1JgBg"/>
      <keywords xmi:id="_Prm_RQI6EemV_o9XM1JgBg" keyword="create"/>
      <visibility xmi:id="_Prm_RgI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prm_RwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Prm_SAI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_POlE8wI6EemV_o9XM1JgBg"/>
        <type xmi:id="_Prm_SQI6EemV_o9XM1JgBg" name="MotaMeasure">
          <modelElement href="OM_Json_Standardizer.uml#_POjPwAI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PrtF0AI6EemV_o9XM1JgBg" comments="_PrqpkAI6EemV_o9XM1JgBg" targetConnectionVisual="_PrqpkQI6EemV_o9XM1JgBg" name="ObservationCollection" associationsIn="_PrqCgAI6EemV_o9XM1JgBg" associationsOut="_PrXuoAI6EemV_o9XM1JgBg _PrqplQI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PPBw4AI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_PrtF0QI6EemV_o9XM1JgBg" position="-2380.0,65.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_PrtF0gI6EemV_o9XM1JgBg" label="+"/>
    <attributes xmi:id="_PrtF0wI6EemV_o9XM1JgBg" name="id">
      <modelElement href="OM_Json_Standardizer.uml#_PQnFQQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_Prts4AI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prts4QI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Prts4gI6EemV_o9XM1JgBg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Prts4wI6EemV_o9XM1JgBg" name="phenomenomTime">
      <modelElement href="OM_Json_Standardizer.uml#_PQnsUAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_Prts5AI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prts5QI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Prts5gI6EemV_o9XM1JgBg" name="Timestamp">
        <modelElement href="OM_Json_Standardizer.uml#_PPH3ggI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Prts5wI6EemV_o9XM1JgBg" name="members">
      <modelElement href="OM_Json_Standardizer.uml#_PQnsUQI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_Prts6AI6EemV_o9XM1JgBg" name="Generics">
        <modelElement href="OM_Json_Standardizer.uml#_PQoTYAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <stereotypes xmi:id="_Prts6QI6EemV_o9XM1JgBg" name="LegacyStyledElement">
        <modelElement href="OM_Json_Standardizer.uml#_PQo6cAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_Prts6gI6EemV_o9XM1JgBg" label="-"/>
      <cardinality xmi:id="_Prts6wI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Prts7AI6EemV_o9XM1JgBg" name="ArrayList">
        <modelElement href="OM_Json_Standardizer.uml#_PPtGUAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <operations xmi:id="_Prts7QI6EemV_o9XM1JgBg" name="ObservationCollection">
      <modelElement href="OM_Json_Standardizer.uml#_PPC_AAI6EemV_o9XM1JgBg"/>
      <keywords xmi:id="_Prts7gI6EemV_o9XM1JgBg" keyword="create"/>
      <visibility xmi:id="_Prts7wI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prts8AI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Prts8QI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_PPC_AwI6EemV_o9XM1JgBg"/>
        <type xmi:id="_Prts8gI6EemV_o9XM1JgBg" name="ObservationCollection">
          <modelElement href="OM_Json_Standardizer.uml#_PPBw4AI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Prts8wI6EemV_o9XM1JgBg" comments="_PrrQoAI6EemV_o9XM1JgBg" targetConnectionVisual="_PrrQoQI6EemV_o9XM1JgBg" name="setId">
      <modelElement href="OM_Json_Standardizer.uml#_PPDmEAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_Prts9AI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prts9QI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <parameters xmi:id="_Prts9gI6EemV_o9XM1JgBg" name="id">
        <modelElement href="OM_Json_Standardizer.uml#_PPDmEQI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_Prts9wI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
        <type xmi:id="_Prts-AI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Prts-QI6EemV_o9XM1JgBg" comments="_PrrQogI6EemV_o9XM1JgBg" targetConnectionVisual="_PrrQowI6EemV_o9XM1JgBg" name="getMembers">
      <modelElement href="OM_Json_Standardizer.uml#_PPENIAI6EemV_o9XM1JgBg"/>
      <stereotypes xmi:id="_Prts-gI6EemV_o9XM1JgBg" name="Generics">
        <modelElement href="OM_Json_Standardizer.uml#_PPE0MAI6EemV_o9XM1JgBg"/>
      </stereotypes>
      <visibility xmi:id="_Prts-wI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Prts_AI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Prts_QI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_PQPR0AI6EemV_o9XM1JgBg"/>
        <type xmi:id="_Prts_gI6EemV_o9XM1JgBg" name="ArrayList">
          <modelElement href="OM_Json_Standardizer.uml#_PPtGUAI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Prts_wI6EemV_o9XM1JgBg" comments="_PrrQpAI6EemV_o9XM1JgBg" targetConnectionVisual="_PrrQpQI6EemV_o9XM1JgBg" name="setMembers">
      <modelElement href="OM_Json_Standardizer.uml#_PQP44AI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_PrttAAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_PrttAQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <parameters xmi:id="_PrttAgI6EemV_o9XM1JgBg" name="members">
        <modelElement href="OM_Json_Standardizer.uml#_PQP44QI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_PrttAwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
        <type xmi:id="_PrttBAI6EemV_o9XM1JgBg" name="ArrayList">
          <modelElement href="OM_Json_Standardizer.uml#_PPtGUAI6EemV_o9XM1JgBg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Pr1osgI6EemV_o9XM1JgBg" comments="_PrzzgAI6EemV_o9XM1JgBg" targetConnectionVisual="_PrzzgQI6EemV_o9XM1JgBg" name="OMMember" associationsIn="_PrylYAI6EemV_o9XM1JgBg _PrzMcAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_PO7qQAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_Pr1oswI6EemV_o9XM1JgBg" position="-2280.0,-271.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Pr1otAI6EemV_o9XM1JgBg" label="+"/>
    <attributes xmi:id="_Pr1otQI6EemV_o9XM1JgBg" name="id">
      <modelElement href="OM_Json_Standardizer.uml#_PQl3IQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_Pr1otgI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr1otwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Pr1ouAI6EemV_o9XM1JgBg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Pr1ouQI6EemV_o9XM1JgBg" name="type">
      <modelElement href="OM_Json_Standardizer.uml#_PQmeMAI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_Pr1ougI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr1ouwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Pr1ovAI6EemV_o9XM1JgBg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Pr1ovQI6EemV_o9XM1JgBg" name="resultTime">
      <modelElement href="OM_Json_Standardizer.uml#_PQmeMQI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_Pr1ovgI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr1ovwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Pr1owAI6EemV_o9XM1JgBg" name="Timestamp">
        <modelElement href="OM_Json_Standardizer.uml#_PPH3ggI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <attributes xmi:id="_Pr1owQI6EemV_o9XM1JgBg" name="result">
      <modelElement href="OM_Json_Standardizer.uml#_PQmeMgI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_Pr1owgI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr1owwI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Pr1oxAI6EemV_o9XM1JgBg" name="ResulType">
        <modelElement href="OM_Json_Standardizer.uml#_PPGpYAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <operations xmi:id="_Pr1oxQI6EemV_o9XM1JgBg" name="OMMember">
      <modelElement href="OM_Json_Standardizer.uml#_PO84YAI6EemV_o9XM1JgBg"/>
      <keywords xmi:id="_Pr1oxgI6EemV_o9XM1JgBg" keyword="create"/>
      <visibility xmi:id="_Pr1oxwI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr1oyAI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Pr1oyQI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_PO84YwI6EemV_o9XM1JgBg"/>
        <type xmi:id="_Pr1oygI6EemV_o9XM1JgBg" name="OMMember">
          <modelElement href="OM_Json_Standardizer.uml#_PO7qQAI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Pr1oywI6EemV_o9XM1JgBg" name="OMMember">
      <modelElement href="OM_Json_Standardizer.uml#_PQE5wAI6EemV_o9XM1JgBg"/>
      <keywords xmi:id="_Pr1ozAI6EemV_o9XM1JgBg" keyword="create"/>
      <visibility xmi:id="_Pr1ozQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr1ozgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Pr1ozwI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_PQFg0wI6EemV_o9XM1JgBg"/>
        <type xmi:id="_Pr1o0AI6EemV_o9XM1JgBg" name="OMMember">
          <modelElement href="OM_Json_Standardizer.uml#_PO7qQAI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Pr1o0QI6EemV_o9XM1JgBg" name="id">
        <modelElement href="OM_Json_Standardizer.uml#_PQE5wQI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_Pr1o0gI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
        <type xmi:id="_Pr1o0wI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Pr1o1AI6EemV_o9XM1JgBg" name="type">
        <modelElement href="OM_Json_Standardizer.uml#_PQE5wgI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_Pr1o1QI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
        <type xmi:id="_Pr1o1gI6EemV_o9XM1JgBg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Pr1o1wI6EemV_o9XM1JgBg" name="resultTime">
        <modelElement href="OM_Json_Standardizer.uml#_PQE5wwI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_Pr1o2AI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
        <type xmi:id="_Pr1o2QI6EemV_o9XM1JgBg" name="Timestamp">
          <modelElement href="OM_Json_Standardizer.uml#_PPH3ggI6EemV_o9XM1JgBg"/>
        </type>
      </parameters>
      <parameters xmi:id="_Pr1o2gI6EemV_o9XM1JgBg" name="result">
        <modelElement href="OM_Json_Standardizer.uml#_PQFg0AI6EemV_o9XM1JgBg"/>
        <cardinality xmi:id="_Pr1o2wI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
        <type xmi:id="_Pr1o3AI6EemV_o9XM1JgBg" name="ResulType">
          <modelElement href="OM_Json_Standardizer.uml#_PPGpYAI6EemV_o9XM1JgBg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Pr6hMAI6EemV_o9XM1JgBg" comments="_Pr5TEAI6EemV_o9XM1JgBg" targetConnectionVisual="_Pr5TEQI6EemV_o9XM1JgBg" name="MotaMeasureTraza" associationsOut="_PrlKAAI6EemV_o9XM1JgBg">
    <modelElement href="OM_Json_Standardizer.uml#_POoIQAI6EemV_o9XM1JgBg"/>
    <visualProperties xmi:id="_Pr6hMQI6EemV_o9XM1JgBg" position="-320.0,-78.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Pr6hMgI6EemV_o9XM1JgBg" label="+"/>
    <attributes xmi:id="_Pr6hMwI6EemV_o9XM1JgBg" name="MotaMeasure">
      <modelElement href="OM_Json_Standardizer.uml#_PQaQ8AI6EemV_o9XM1JgBg"/>
      <visibility xmi:id="_Pr6hNAI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr6hNQI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <type xmi:id="_Pr6hNgI6EemV_o9XM1JgBg" name="MotaMeasure">
        <modelElement href="OM_Json_Standardizer.uml#_POjPwAI6EemV_o9XM1JgBg"/>
      </type>
    </attributes>
    <operations xmi:id="_Pr6hNwI6EemV_o9XM1JgBg" name="MotaMeasureTraza">
      <modelElement href="OM_Json_Standardizer.uml#_POovUAI6EemV_o9XM1JgBg"/>
      <keywords xmi:id="_Pr6hOAI6EemV_o9XM1JgBg" keyword="create"/>
      <visibility xmi:id="_Pr6hOQI6EemV_o9XM1JgBg" label="+"/>
      <cardinality xmi:id="_Pr6hOgI6EemV_o9XM1JgBg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Pr6hOwI6EemV_o9XM1JgBg">
        <modelElement href="OM_Json_Standardizer.uml#_POpWYgI6EemV_o9XM1JgBg"/>
        <type xmi:id="_Pr6hPAI6EemV_o9XM1JgBg" name="MotaMeasureTraza">
          <modelElement href="OM_Json_Standardizer.uml#_POoIQAI6EemV_o9XM1JgBg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
